10:1
我 实 实 在 在 的 告 诉 你 们 ， 人 进 羊 圈 ， 不 从 门 进 去 ， 倒 从 别 处 爬 进 去 ， 那 人 就 是 强 盗 。 
10:2
从 门 进 去 的 ， 才 是 羊 的 牧 人 。 
10:3
看 门 的 就 给 他 开 门 。 羊 也 听 他 的 声 音 。 他 按 着 名 叫 自 己 的 羊 ， 把 羊 领 出 来 。 
10:4
既 放 出 自 己 的 羊 来 ， 就 在 前 头 走 ， 羊 也 跟 着 他 ， 因 为 认 得 他 的 声 音 。 
10:5
羊 不 跟 着 生 人 ， 因 为 不 认 得 他 的 声 音 。 必 要 逃 跑 。 
10:6
耶 稣 将 这 比 喻 告 诉 他 们 。 但 他 们 不 明 白 所 说 的 是 什 么 意 思 。 
10:7
所 以 耶 稣 又 对 他 们 说 ， 我 实 实 在 在 的 告 诉 你 们 ， 我 就 是 羊 的 门 ， 
10:8
凡 在 我 以 先 来 的 ， 都 是 贼 ， 是 强 盗 。 羊 却 不 听 他 们 。 
10:9
我 就 是 门 。 凡 从 我 进 来 的 ， 必 然 得 救 ， 并 且 出 入 得 草 吃 。 
10:10
盗 贼 来 ， 无 非 要 偷 窃 ， 杀 害 ， 毁 坏 。 我 来 了 ， 是 要 叫 羊 （ 或 作 人 ） 得 生 命 ， 并 且 得 的 更 丰 盛 。 
10:11
我 是 好 牧 人 ， 好 牧 人 为 羊 舍 命 。 
10:12
若 是 雇 工 ， 不 是 牧 人 ， 羊 也 不 是 他 自 己 的 ， 他 看 见 狼 来 ， 就 撇 下 羊 逃 走 。 狼 抓 住 羊 ， 赶 散 了 羊 群 。 
10:13
雇 工 逃 走 ， 因 为 他 是 雇 工 ， 并 不 顾 念 羊 。 
10:14
我 是 好 牧 人 。 我 认 识 我 的 羊 ， 我 的 羊 也 认 识 我 。 
10:15
正 如 父 认 识 我 ， 我 也 认 识 父 一 样 。 并 且 我 为 羊 舍 命 。 
10:16
我 另 外 有 羊 ， 不 是 这 个 圈 里 的 。 我 必 须 领 他 们 来 ， 他 们 也 要 听 我 的 声 音 。 并 且 要 合 成 一 群 ， 归 一 个 牧 人 了 。 
10:17
我 父 爱 我 ， 因 我 将 命 舍 去 ， 好 再 取 回 来 。 
10:18
没 有 人 夺 我 的 命 去 ， 是 我 自 己 舍 的 。 我 有 权 柄 舍 了 ， 也 有 权 柄 取 回 来 。 这 是 我 从 父 所 受 的 命 令 。 
10:19
犹 太 人 为 这 些 话 ， 又 起 了 分 争 。 
10:20
内 中 有 好 些 人 说 ， 他 是 被 鬼 附 着 ， 而 且 疯 了 。 为 什 么 听 他 呢 。 
10:21
又 有 人 说 ， 这 不 是 鬼 附 之 人 所 说 的 话 。 鬼 岂 能 叫 瞎 子 的 眼 睛 开 了 呢 。 
10:22
在 耶 路 撒 冷 有 修 殿 节 。 是 冬 天 的 时 候 。 
10:23
耶 稣 在 殿 里 所 罗 门 的 廊 下 行 走 。 
10:24
犹 太 人 围 着 他 ， 说 ， 你 叫 我 们 犹 疑 不 定 到 几 时 呢 。 你 若 是 基 督 ， 就 明 明 的 告 诉 我 们 。 
10:25
耶 稣 回 答 说 ， 我 已 经 告 诉 你 们 ， 你 们 不 信 。 我 奉 我 父 之 名 所 行 的 事 ， 可 以 为 我 作 见 证 。 
10:26
只 是 你 们 不 信 ， 因 为 你 们 不 是 我 的 羊 。 
10:27
我 的 羊 听 我 的 声 音 ， 我 也 认 识 他 们 ， 他 们 也 跟 着 我 。 
10:28
我 又 赐 给 他 们 永 生 。 他 们 永 不 灭 亡 ， 谁 也 不 能 从 我 手 里 把 他 们 夺 去 。 
10:29
我 父 把 羊 赐 给 我 ， 他 比 万 有 都 大 。 谁 也 不 能 从 我 父 手 里 把 他 夺 去 。 
10:30
我 与 父 原 为 一 。 
10:31
犹 太 人 又 拿 起 石 头 要 打 他 。 
10:32
耶 稣 对 他 们 说 ， 我 从 父 显 出 许 多 善 事 给 你 们 看 ， 你 们 是 为 那 一 件 事 拿 石 头 打 我 呢 。 
10:33
犹 太 人 回 答 说 ， 我 们 不 是 为 善 事 拿 石 头 打 你 ， 是 你 说 僭 妄 的 话 。 又 为 你 是 个 人 ， 反 将 自 己 当 作 神 。 
10:34
耶 稣 说 ， 你 们 的 律 法 上 岂 不 是 写 着 ， 我 曾 说 你 们 是 神 麽 。 
10:35
经 上 得 话 是 不 能 废 的 。 若 那 些 承 受 神 道 的 人 ， 尚 且 称 为 神 ， 
10:36
父 所 分 别 为 圣 ， 又 差 到 世 间 来 的 ， 他 自 称 是 神 的 儿 子 ， 你 们 还 向 他 说 ， 你 说 僭 妄 的 话 麽 。 
10:37
我 若 不 行 我 父 的 事 ， 你 们 就 不 必 信 我 。 
10:38
我 若 行 了 ， 你 们 纵 然 不 信 我 ， 也 当 信 这 些 事 。 叫 你 们 又 知 道 ， 又 明 白 ， 父 在 我 里 面 ， 我 也 在 父 里 面 。 
10:39
他 们 又 要 拿 他 。 他 却 逃 出 他 们 的 手 走 了 。 
10:40
耶 稣 又 往 约 但 河 外 去 ， 到 了 约 翰 起 初 施 洗 的 地 方 ， 就 住 在 那 里 。 
10:41
有 许 多 人 来 到 他 那 里 。 他 们 说 约 翰 一 件 神 迹 没 有 行 过 。 但 约 翰 指 着 这 人 所 说 的 一 切 话 都 是 真 的 。 
10:42
在 那 里 信 耶 稣 的 人 就 多 了 。 
