11:1
有 一 个 患 病 的 人 ， 名 叫 拉 撒 路 ， 住 在 伯 大 尼 ， 就 是 马 利 亚 和 他 姐 姐 马 大 的 村 庄 。 
11:2
这 马 利 亚 就 是 那 用 香 膏 抹 主 ， 又 用 头 发 擦 他 脚 的 。 患 病 的 拉 撒 路 是 他 的 兄 弟 。 
11:3
他 姊 妹 两 个 就 打 发 人 去 见 耶 稣 说 ， 主 阿 ， 你 所 爱 的 人 病 了 。 
11:4
耶 稣 听 见 就 说 ， 这 病 不 至 于 死 ， 乃 是 为 神 的 荣 耀 ， 叫 神 的 儿 子 因 此 得 荣 耀 。 
11:5
耶 稣 素 来 爱 马 大 ， 和 他 妹 子 ， 并 拉 撒 路 。 
11:6
听 见 拉 撒 路 病 了 ， 就 在 所 居 之 地 ， 仍 住 了 两 天 。 
11:7
然 后 对 门 徒 说 ， 我 们 再 往 犹 太 去 吧 。 
11:8
门 徒 说 ， 拉 比 ， 犹 太 人 近 来 要 拿 石 头 打 你 ， 你 还 往 那 里 去 麽 。 
11:9
耶 稣 回 答 说 ， 白 日 不 是 有 十 二 小 时 麽 。 人 在 白 日 走 路 ， 就 不 至 跌 倒 ， 因 为 看 见 这 世 上 的 光 。 
11:10
若 在 黑 夜 走 路 ， 就 必 跌 倒 ， 因 为 他 没 有 光 。 
11:11
耶 稣 说 了 这 话 ， 随 后 对 他 们 说 ， 我 们 的 朋 友 拉 撒 路 睡 了 ， 我 去 叫 醒 他 。 
11:12
门 徒 说 ， 主 阿 ， 他 若 睡 了 ， 就 必 好 了 。 
11:13
耶 稣 这 话 是 指 着 他 死 说 的 。 他 们 却 以 为 是 说 照 常 睡 了 。 
11:14
耶 稣 就 明 明 的 告 诉 他 们 说 ， 拉 撒 路 死 了 。 
11:15
我 没 有 在 那 里 就 欢 喜 ， 这 是 为 你 们 的 缘 故 ， 好 叫 你 们 相 信 。 如 今 我 们 可 以 往 他 那 里 去 吧 。 
11:16
多 马 ， 又 称 为 低 土 马 ， 就 对 那 同 作 门 徒 的 说 ， 我 们 也 去 和 他 同 死 吧 。 
11:17
耶 稣 到 了 ， 就 知 道 拉 撒 路 在 坟 墓 里 ， 已 经 四 天 了 。 
11:18
伯 大 尼 离 耶 路 撒 冷 不 远 ， 约 有 六 里 路 。 
11:19
有 些 犹 太 人 来 看 马 大 和 马 利 亚 ， 要 为 他 们 的 兄 弟 安 慰 他 们 。 
11:20
马 大 听 见 耶 稣 来 了 ， 就 出 去 迎 接 他 。 马 利 亚 却 仍 然 坐 在 家 里 。 
11:21
马 大 对 耶 稣 说 ， 主 阿 ， 你 若 早 在 这 里 ， 我 兄 弟 必 不 死 。 
11:22
就 是 现 在 ， 我 也 知 道 ， 你 无 论 向 神 求 什 么 ， 神 也 必 赐 给 你 。 
11:23
耶 稣 说 ， 你 兄 弟 必 然 复 活 。 
11:24
马 大 说 ， 我 知 道 在 末 世 复 活 的 时 候 ， 他 必 复 活 。 
11:25
耶 稣 对 他 说 ， 复 活 在 我 ， 生 命 也 在 我 。 信 我 的 人 ， 虽 然 死 了 ， 也 必 复 活 。 
11:26
凡 活 着 信 我 的 人 ， 必 永 远 不 死 。 你 信 这 话 麽 。 
11:27
马 大 说 ， 主 阿 ， 是 的 ， 我 信 你 是 基 督 ， 是 神 的 儿 子 ， 就 是 那 要 临 到 世 界 的 。 
11:28
马 大 说 了 这 话 ， 就 回 去 暗 暗 的 叫 他 妹 子 ， 马 利 亚 说 ， 夫 子 来 了 ， 叫 你 。 
11:29
马 利 亚 听 见 了 就 急 忙 起 来 ， 到 耶 稣 那 里 去 。 
11:30
那 时 ， 耶 稣 还 没 有 进 村 子 ， 仍 在 马 大 迎 接 他 的 地 方 。 
11:31
那 些 同 马 利 亚 在 家 里 安 慰 他 的 犹 太 人 ， 见 他 急 忙 起 来 出 去 ， 就 跟 着 他 ， 以 为 他 要 往 坟 墓 那 里 胎 哭 。 
11:32
马 利 亚 到 了 耶 稣 那 里 ， 看 见 他 ， 就 俯 伏 在 他 脚 前 ， 说 ， 主 阿 ， 你 若 早 在 这 里 ， 我 兄 弟 必 不 死 。 
11:33
耶 稣 看 见 他 哭 ， 并 看 见 与 他 同 来 的 犹 太 人 也 哭 ， 就 心 里 悲 叹 ， 又 甚 忧 愁 。 
11:34
便 说 ， 你 们 把 他 安 放 在 那 里 。 他 们 回 答 说 ， 请 主 来 看 。 
11:35
耶 稣 哭 了 。 
11:36
犹 太 人 就 说 ， 你 看 他 爱 这 人 是 何 等 恳 切 。 
11:37
其 中 有 人 说 ， 他 既 然 开 了 瞎 子 的 眼 睛 ， 岂 不 能 叫 这 人 不 死 麽 。 
11:38
耶 稣 又 心 里 悲 叹 ， 来 到 坟 墓 前 。 那 坟 墓 是 个 洞 ， 有 一 块 石 头 挡 着 。 
11:39
耶 稣 说 ， 你 们 把 石 头 挪 开 。 那 死 人 的 姐 姐 马 大 对 他 说 ， 主 阿 ， 他 现 在 必 是 发 臭 了 ， 因 为 他 死 了 已 经 四 天 了 。 
11:40
耶 稣 说 ， 我 不 是 对 你 说 过 ， 你 若 信 ， 就 必 看 见 神 的 荣 耀 麽 。 
11:41
他 们 就 把 石 头 挪 开 。 耶 稣 举 目 望 天 说 ， 父 阿 ， 我 感 谢 你 ， 因 为 你 已 经 听 我 。 
11:42
我 也 知 道 你 常 听 我 ， 但 我 说 这 话 ， 是 为 周 围 站 着 的 众 人 ， 叫 他 们 信 是 你 差 了 我 来 。 
11:43
说 了 这 话 ， 就 大 声 呼 叫 说 ， 拉 撒 路 出 来 。 
11:44
那 死 人 就 出 来 了 ， 手 脚 裹 着 布 ， 脸 上 包 着 手 巾 。 耶 稣 对 他 们 说 ， 解 开 ， 叫 他 走 。 
11:45
那 些 来 看 马 利 亚 的 犹 太 人 ， 见 了 耶 稣 所 作 的 事 ， 就 多 有 信 他 的 。 
11:46
但 其 中 也 有 去 见 法 利 赛 人 的 ， 将 耶 稣 所 作 的 事 告 诉 他 们 。 
11:47
祭 司 长 和 法 利 赛 人 聚 集 公 会 ， 说 ， 这 人 行 好 些 神 迹 ， 我 们 怎 麽 办 呢 。 
11:48
若 这 样 由 着 他 ， 人 人 都 要 信 他 。 罗 马 人 也 要 来 夺 我 们 的 地 土 ， 和 我 们 的 百 姓 。 
11:49
内 中 有 一 个 人 ， 名 叫 该 亚 法 ， 本 年 作 大 祭 司 ， 对 他 们 说 ， 你 们 不 知 道 什 么 。 
11:50
独 不 想 一 个 人 替 百 姓 死 ， 免 得 通 国 灭 亡 ， 就 是 你 们 的 益 处 。 
11:51
他 这 话 不 是 出 于 自 己 ， 是 因 他 本 年 作 大 祭 司 ， 所 以 豫 言 耶 稣 将 要 替 这 一 国 死 。 
11:52
也 不 但 替 这 一 国 死 ， 并 要 将 神 四 散 的 子 民 ， 都 聚 集 归 一 。 
11:53
从 那 日 起 ， 他 们 就 商 议 要 杀 耶 稣 。 
11:54
所 以 耶 稣 不 再 显 然 行 在 犹 太 人 中 间 ， 就 离 开 那 里 往 靠 近 矿 野 的 地 方 。 到 了 一 座 城 ， 名 叫 以 法 莲 ， 就 在 那 里 和 门 徒 同 住 。 
11:55
犹 太 人 的 逾 越 节 近 了 。 有 许 多 人 从 乡 下 上 耶 路 撒 冷 去 ， 要 在 节 前 洁 净 自 己 。 
11:56
他 们 就 寻 梢 耶 稣 ， 站 在 殿 里 彼 此 说 ， 你 们 的 意 思 如 何 ， 他 不 来 过 节 麽 。 
11:57
那 时 ， 祭 司 长 和 法 利 赛 人 早 已 吩 咐 说 ， 若 有 人 知 道 耶 稣 在 那 里 ， 就 要 报 明 ， 好 去 拿 他 。 
