10:1
耶 稣 从 那 里 起 身 ， 来 到 犹 太 的 境 界 ， 并 约 但 河 外 。 众 人 又 聚 集 到 他 那 里 ， 他 又 照 常 教 训 他 们 。 
10:2
有 法 利 赛 人 来 问 他 说 ， 人 休 妻 可 以 不 可 以 ， 意 思 要 试 探 他 。 
10:3
耶 稣 回 答 说 ， 摩 西 吩 咐 你 们 的 是 什 么 。 
10:4
他 们 说 ， 摩 西 许 人 写 了 休 书 便 可 以 休 妻 。 
10:5
耶 稣 说 ， 摩 西 因 为 你 们 的 心 硬 ， 所 以 写 这 条 例 给 你 们 。 
10:6
但 从 起 初 创 造 的 时 候 ， 神 造 人 是 造 男 造 女 。 
10:7
因 此 人 要 离 开 父 母 ， 与 妻 子 连 合 ， 二 人 成 为 一 体 。 
10:8
既 然 如 此 ， 夫 妻 不 再 是 两 个 人 ， 乃 是 一 体 的 了 。 
10:9
所 以 神 配 合 的 ， 人 不 可 分 开 。 
10:10
到 了 屋 里 ， 门 徒 就 问 他 这 事 。 
10:11
耶 稣 对 他 们 说 ， 凡 休 妻 另 娶 的 ， 就 是 犯 奸 淫 ， 辜 负 他 的 妻 子 。 
10:12
妻 子 若 离 弃 丈 夫 另 嫁 ， 也 是 犯 奸 淫 了 。 
10:13
有 人 带 着 小 孩 子 来 见 耶 稣 ， 要 耶 稣 摸 他 们 ， 门 徒 便 责 备 那 些 人 。 
10:14
耶 稣 看 见 就 恼 怒 ， 对 门 徒 说 ， 让 小 孩 到 我 这 里 来 ， 不 要 禁 止 他 们 。 因 为 在 神 国 的 ， 正 是 这 样 的 人 。 
10:15
我 实 在 告 诉 你 们 ， 凡 要 承 受 神 国 的 ， 若 不 像 小 孩 子 ， 断 不 能 进 去 。 
10:16
于 是 抱 着 小 孩 子 ， 给 他 们 按 手 ， 为 他 们 祝 福 。 
10:17
耶 稣 出 来 行 路 的 时 候 ， 有 一 个 人 跑 来 ， 跪 在 他 面 前 问 他 说 ， 良 善 的 夫 子 ， 我 当 作 什 么 事 ， 才 可 以 承 受 永 生 。 
10:18
耶 稣 对 他 说 ， 你 为 什 么 称 我 是 良 善 的 。 除 了 神 一 位 之 外 ， 再 没 有 良 善 的 。 
10:19
诫 命 你 是 晓 得 的 ， 不 可 杀 人 ， 不 可 奸 淫 ， 不 可 偷 盗 ， 不 可 作 假 见 证 ， 不 可 亏 负 人 ， 当 孝 敬 父 母 。 
10:20
他 对 耶 稣 说 ， 夫 子 ， 这 一 切 我 从 小 都 遵 守 了 。 
10:21
耶 稣 看 着 他 ， 就 爱 他 ， 对 他 说 ， 你 还 缺 少 一 件 。 去 变 卖 你 所 有 的 ， 分 给 穷 人 ， 就 必 有 财 宝 在 天 上 。 你 还 要 来 跟 从 我 。 
10:22
他 听 见 这 话 ， 脸 上 就 变 了 色 ， 忧 忧 愁 愁 的 走 了 。 因 为 他 的 产 业 很 多 。 
10:23
耶 稣 周 围 一 看 ， 对 门 徒 说 ， 有 钱 财 的 人 进 神 的 国 是 何 等 的 难 哪 。 
10:24
门 徒 希 奇 他 的 话 。 耶 稣 又 对 他 们 说 ， 小 子 ， 倚 靠 钱 财 的 人 进 神 的 国 ， 是 何 等 的 难 哪 。 
10:25
骆 驼 穿 过 针 的 眼 ， 比 财 主 进 神 的 国 ， 还 容 易 呢 。 
10:26
门 徒 就 分 外 希 奇 ， 对 他 说 ， 这 样 谁 能 得 救 呢 。 
10:27
耶 稣 看 着 他 们 说 ， 在 人 是 不 能 ， 在 神 却 不 然 。 因 为 神 凡 事 都 能 。 
10:28
彼 得 就 对 他 说 ， 看 哪 ， 我 们 已 经 撇 下 所 有 的 跟 从 你 了 。 
10:29
耶 稣 说 ， 我 实 在 告 诉 你 们 ， 人 为 我 和 福 音 ， 撇 下 房 屋 ， 或 是 弟 兄 ， 姐 妹 ， 父 母 ， 儿 女 ， 田 地 。 
10:30
没 有 不 在 今 世 得 百 倍 的 ， 就 是 房 屋 ， 弟 兄 ， 姐 妹 ， 母 亲 ， 儿 女 ， 田 地 ， 并 且 要 受 逼 迫 。 在 来 世 必 得 永 生 。 
10:31
然 而 有 许 多 在 前 的 将 要 在 后 ， 在 后 的 将 要 在 前 。 
10:32
他 们 行 路 上 耶 路 撒 冷 去 。 耶 稣 在 前 头 走 ， 门 徒 就 希 奇 ， 跟 从 的 人 也 害 怕 。 耶 稣 又 叫 过 十 二 个 门 徒 来 ， 把 自 己 将 要 遭 遇 的 事 ， 告 诉 他 们 说 ， 
10:33
看 哪 ， 我 们 上 耶 路 撒 冷 去 ， 人 子 将 要 被 交 给 祭 司 长 和 文 士 ， 他 们 要 定 他 死 罪 ， 交 给 外 邦 人 。 
10:34
他 们 要 戏 弄 他 ， 吐 唾 抹 在 他 脸 上 ， 鞭 打 他 ， 杀 害 他 。 过 了 三 天 ， 他 要 复 活 。 
10:35
西 庇 太 的 儿 子 雅 各 ， 约 翰 进 前 来 ， 对 耶 稣 说 ， 夫 子 ， 我 们 无 论 求 你 什 么 ， 愿 你 给 我 们 作 。 
10:36
耶 稣 说 ， 要 我 给 你 们 作 什 么 。 
10:37
他 们 说 ， 赐 我 们 在 你 的 荣 耀 里 ， 一 个 坐 在 你 右 边 ， 一 个 坐 在 你 左 边 。 
10:38
耶 稣 说 ， 你 们 不 知 道 所 求 的 是 什 么 。 我 所 喝 的 杯 。 你 们 能 喝 麽 。 我 所 受 的 洗 ， 你 们 能 受 麽 。 
10:39
他 们 说 ， 我 们 能 。 耶 稣 说 ， 我 所 喝 的 杯 ， 你 们 也 要 喝 。 我 所 受 的 洗 ， 你 们 也 要 受 。 
10:40
只 是 坐 在 我 的 左 右 ， 不 是 我 可 以 赐 的 。 乃 是 为 谁 豫 备 的 ， 就 赐 给 谁 。 
10:41
那 十 个 门 徒 听 见 ， 就 恼 怒 雅 各 ， 约 翰 。 
10:42
耶 稣 叫 他 们 来 ， 对 他 们 说 ， 你 们 知 道 ， 外 邦 人 有 尊 为 君 王 的 ， 治 理 他 们 。 有 大 臣 操 权 管 束 他 们 。 
10:43
只 是 在 你 们 中 间 ， 不 是 这 样 。 你 们 中 间 ， 谁 愿 为 大 ， 就 必 作 你 们 的 用 人 。 
10:44
在 你 们 中 间 ， 谁 愿 为 首 ， 就 必 作 众 人 的 仆 人 。 
10:45
因 为 人 子 来 ， 并 不 是 要 受 人 的 服 事 ， 乃 是 要 服 事 人 ， 并 且 要 舍 命 ， 作 多 人 的 赎 价 。 
10:46
到 了 耶 利 哥 。 耶 稣 同 门 徒 并 许 多 人 出 耶 利 哥 的 时 候 ， 有 一 个 讨 饭 的 瞎 子 ， 是 底 买 的 儿 子 巴 底 买 ， 坐 在 路 旁 。 
10:47
他 听 见 是 拿 撒 勒 的 耶 稣 ， 就 喊 着 说 ， 大 卫 的 子 孙 耶 稣 阿 ， 可 怜 我 吧 。 
10:48
有 许 多 人 责 备 他 ， 不 许 他 作 声 ， 他 却 越 发 大 声 喊 着 说 ， 大 卫 的 子 孙 哪 ， 可 怜 我 吧 。 
10:49
耶 稣 就 站 住 ， 说 ， 叫 他 过 来 。 他 们 就 叫 那 瞎 子 ， 对 他 说 ， 放 心 ， 起 来 ， 他 叫 你 喇 。 
10:50
瞎 子 就 丢 下 衣 服 ， 跳 起 来 ， 走 到 耶 稣 那 里 。 
10:51
耶 稣 说 ， 要 我 为 你 作 什 么 。 瞎 子 说 ， 拉 波 尼 ， 我 要 能 看 见 。 （ 拉 波 尼 就 是 夫 子 ） 
10:52
耶 稣 说 ， 你 去 吧 。 你 的 信 救 了 你 了 。 瞎 子 立 刻 看 见 了 ， 就 在 路 上 跟 随 耶 稣 。 
