13:1
耶 稣 从 殿 里 出 来 的 时 候 ， 有 一 个 门 徒 对 他 说 ， 夫 子 ， 请 看 ， 这 是 何 等 的 石 头 ， 何 等 的 殿 宇 。 
13:2
耶 稣 对 他 说 ， 你 看 见 这 大 殿 宇 麽 。 将 来 在 这 里 没 有 一 块 石 头 留 在 石 头 上 ， 不 被 拆 毁 了 。 
13:3
耶 稣 在 橄 榄 山 上 对 圣 殿 而 坐 。 彼 得 ， 雅 各 ， 约 翰 ， 和 安 得 烈 ， 暗 暗 的 问 他 说 ， 
13:4
请 告 诉 我 们 ， 什 么 时 候 有 这 些 事 呢 。 这 一 切 事 ， 将 成 的 时 候 ， 有 什 么 豫 兆 呢 。 
13:5
耶 稣 说 ， 你 们 要 谨 慎 ， 免 得 有 人 迷 惑 你 们 。 
13:6
将 来 有 好 些 人 冒 我 的 名 来 ， 说 ， 我 是 基 督 。 并 且 要 迷 惑 许 多 人 。 
13:7
你 们 听 见 打 仗 ， 和 打 仗 的 风 声 ， 不 要 惊 慌 。 这 些 事 是 必 须 有 的 ， 只 是 末 期 还 没 有 到 。 
13:8
民 要 攻 打 民 ， 国 要 攻 打 国 ， 多 处 必 有 地 震 ， 饥 荒 。 这 都 是 灾 难 的 起 头 。 （ 灾 难 原 文 作 生 产 之 苦 ） 
13:9
但 你 们 要 谨 慎 。 因 为 人 要 把 你 们 交 给 公 会 ， 并 且 你 们 在 会 堂 里 要 受 鞭 打 。 又 为 我 的 缘 故 ， 站 在 诸 侯 与 君 王 面 前 ， 对 他 们 作 见 证 。 
13:10
然 而 福 音 必 须 先 传 给 万 民 。 
13:11
人 把 你 们 拉 去 交 官 的 时 候 ， 不 要 豫 先 思 虑 说 什 么 。 到 那 时 候 ， 赐 给 你 们 什 么 话 ， 你 们 就 说 什 么 ， 因 为 说 话 的 不 是 你 们 ， 乃 是 圣 灵 。 
13:12
弟 兄 要 把 弟 兄 ， 父 亲 要 把 儿 子 ， 送 到 死 地 。 儿 女 要 起 来 与 父 母 为 敌 ， 害 死 他 们 。 
13:13
并 且 你 们 要 为 我 的 名 ， 被 众 人 恨 恶 ， 惟 有 忍 耐 到 底 的 ， 必 然 得 救 。 
13:14
你 们 看 见 那 行 毁 坏 可 憎 的 ， 站 在 不 当 站 的 地 方 。 （ 读 这 经 的 人 ， 须 要 会 意 ） 那 时 在 犹 太 的 ， 应 当 逃 到 山 上 。 
13:15
在 房 上 的 ， 不 要 下 来 ， 也 不 要 进 去 拿 家 里 的 东 西 。 
13:16
在 田 里 的 ， 也 不 要 回 去 取 衣 裳 。 
13:17
当 那 些 日 子 ， 怀 孕 的 和 奶 孩 子 的 有 祸 了 。 
13:18
你 们 应 当 祈 求 ， 叫 这 些 事 不 在 冬 天 临 到 。 
13:19
因 为 在 那 些 日 子 必 有 灾 难 ， 自 从 ） 神 创 造 万 物 直 到 如 今 ， 并 没 有 这 样 的 灾 难 。 后 来 也 必 没 有 。 
13:20
若 不 是 主 减 少 那 日 子 ， 凡 有 血 气 的 ， 总 没 有 一 个 得 救 的 。 只 是 为 主 的 选 民 ， 他 将 那 日 子 减 少 了 。 
13:21
那 时 若 有 人 对 你 们 说 ， 看 哪 ， 基 督 在 这 里 。 或 说 ， 基 督 在 那 里 。 你 们 不 要 信 。 
13:22
因 为 假 基 督 ， 假 先 知 ， 将 要 起 来 ， 显 神 迹 奇 事 。 倘 若 能 行 ， 就 把 选 民 迷 惑 了 。 
13:23
你 们 要 谨 慎 。 看 哪 ， 凡 事 我 都 豫 先 告 诉 你 们 了 。 
13:24
在 那 些 日 子 ， 那 灾 难 以 后 ， 日 头 要 变 黑 了 ， 月 亮 也 不 放 光 ， 
13:25
众 星 要 从 天 上 坠 落 ， 天 势 都 要 震 动 。 
13:26
那 时 他 们 （ 马 太 二 十 四 章 三 十 节 作 地 上 的 万 族 ） 要 看 见 人 子 有 大 能 力 ， 大 荣 耀 ， 驾 云 降 临 。 
13:27
他 要 差 遣 天 使 ， 把 他 的 选 民 ， 从 四 方 ， 从 地 极 直 到 天 边 ， 都 招 聚 了 来 。 （ 方 原 文 作 风 ） 
13:28
你 们 可 以 从 无 花 果 树 学 个 比 方 。 当 树 枝 发 嫩 长 叶 的 时 候 ， 你 们 就 知 道 夏 天 近 了 。 
13:29
这 样 ， 你 们 几 时 看 见 这 些 事 成 就 ， 也 该 知 道 人 子 近 了 ， （ 人 子 或 作 神 的 国 ） 正 在 门 口 了 。 
13:30
我 实 在 告 诉 你 们 ， 这 世 代 还 没 有 过 去 ， 这 些 事 都 要 成 就 。 
13:31
天 地 要 废 去 。 我 的 话 却 不 能 废 去 。 
13:32
但 那 日 子 ， 那 时 辰 ， 没 有 人 知 道 ， 连 天 上 的 使 者 也 不 知 道 ， 子 也 不 知 道 ， 惟 有 父 知 道 。 
13:33
你 们 要 谨 慎 ， 儆 醒 祈 祷 ， 因 为 你 们 不 晓 得 那 日 期 几 时 来 到 。 
13:34
这 事 正 如 一 个 人 离 开 本 家 ， 寄 居 外 邦 ， 把 权 柄 交 给 仆 人 ， 分 派 各 人 当 作 的 工 ， 又 吩 咐 看 门 的 儆 醒 。 
13:35
所 以 你 们 要 儆 醒 ， 因 为 你 们 不 知 道 家 主 什 么 时 候 来 ， 或 晚 上 ， 或 半 夜 ， 或 鸡 叫 ， 或 早 晨 。 
13:36
恐 怕 他 忽 然 来 到 ， 看 见 你 们 睡 着 了 。 
13:37
我 对 你 们 所 说 的 话 ， 也 是 对 众 人 说 ， 要 儆 醒 。 
