15:1
一 到 早 晨 ， 祭 司 长 和 长 老 文 士 全 公 会 的 人 大 家 商 议 ， 就 把 耶 稣 捆 绑 解 去 ， 交 给 彼 拉 多 。 
15:2
彼 拉 多 问 他 说 ， 你 是 犹 太 人 的 王 麽 。 耶 稣 回 答 说 ， 你 说 的 是 。 
15:3
祭 司 长 告 他 许 多 的 事 。 
15:4
彼 拉 多 又 问 他 说 ， 你 看 ， 他 们 告 你 这 麽 多 的 事 ， 你 什 么 都 不 回 答 麽 。 
15:5
耶 稣 仍 不 回 答 ， 以 致 彼 拉 多 觉 得 希 奇 。 
15:6
每 逢 这 节 期 ， 巡 抚 照 众 人 所 求 的 ， 释 放 一 个 囚 犯 给 他 们 。 
15:7
有 一 个 人 名 叫 巴 拉 巴 ， 和 作 乱 的 人 一 同 捆 绑 。 他 们 作 乱 的 时 后 ， 曾 杀 过 人 。 
15:8
众 人 上 去 求 巡 抚 ， 照 常 例 给 他 们 办 。 
15:9
彼 拉 多 说 ， 你 们 要 我 释 放 犹 太 人 的 王 给 你 们 麽 。 
15:10
他 原 晓 得 祭 司 长 是 因 为 嫉 妒 才 把 耶 稣 解 了 来 。 
15:11
只 是 祭 司 长 挑 唆 众 人 ， 宁 可 释 放 巴 拉 巴 给 他 们 。 
15:12
彼 拉 多 又 说 ， 那 麽 样 你 们 所 称 为 犹 太 人 的 王 ， 我 怎 麽 办 他 呢 。 
15:13
他 们 又 喊 着 说 ， 把 他 钉 十 字 架 。 
15:14
彼 拉 多 说 ， 为 什 么 呢 ， 他 作 了 什 么 恶 事 呢 。 他 们 便 极 力 的 喊 着 说 ， 把 他 钉 十 字 架 。 
15:15
彼 拉 多 要 叫 众 人 喜 悦 ， 就 释 放 巴 拉 巴 给 他 们 ， 将 耶 稣 鞭 打 了 ， 交 给 人 钉 十 字 架 。 
15:16
兵 丁 把 耶 稣 带 进 衙 门 院 里 。 叫 齐 了 全 营 的 兵 。 
15:17
他 们 给 他 穿 上 紫 袍 ， 又 用 荆 棘 编 作 冠 冕 给 他 戴 上 。 
15:18
就 厌 贺 他 说 ， 恭 喜 犹 太 人 的 王 阿 。 
15:19
又 拿 一 根 苇 子 ， 打 他 的 头 ， 吐 唾 沫 在 他 脸 上 屈 膝 拜 他 。 
15:20
戏 弄 完 了 ， 就 给 他 脱 了 紫 袍 ， 仍 穿 上 他 自 己 的 衣 服 ， 带 他 出 去 ， 要 钉 十 字 架 。 
15:21
有 一 个 古 利 奈 人 西 门 ， 就 是 亚 力 山 大 和 鲁 孚 的 父 亲 ， 从 乡 下 来 ， 经 过 那 地 方 。 他 们 就 勉 强 他 同 去 ， 好 背 着 耶 稣 的 十 字 架 。 
15:22
他 们 带 耶 稣 到 了 各 各 他 地 方 ， （ 各 各 他 翻 出 来 ， 就 是 髑 髅 地 ） 
15:23
拿 没 药 调 和 的 酒 给 耶 稣 ， 他 却 不 受 。 
15:24
于 是 将 他 钉 在 十 字 架 上 ， 拈 阄 分 他 的 衣 服 ， 看 是 谁 得 什 么 。 
15:25
他 在 十 字 架 上 ， 是 巳 初 的 时 候 。 
15:26
在 上 面 有 他 的 罪 状 ， 写 的 是 犹 太 人 的 王 。 
15:27
他 们 又 把 两 个 强 盗 ， 和 他 同 钉 十 字 架 。 一 个 在 右 边 ， 一 个 在 左 边 。 （ 有 古 卷 在 此 有 
15:28
这 就 应 了 经 上 的 话 说 ， 他 被 列 在 罪 犯 之 中 ） 
15:29
从 那 里 经 过 的 人 辱 骂 他 ， 摇 着 头 说 ， 咳 ， 你 这 拆 毁 圣 殿 ， 三 日 又 建 造 起 来 的 。 
15:30
可 以 救 自 己 从 十 字 架 上 下 来 吧 。 
15:31
祭 司 长 和 文 士 也 是 这 样 戏 弄 他 ， 彼 此 说 ， 他 就 了 别 人 ， 不 能 救 自 己 。 
15:32
以 色 列 的 王 基 督 ， 现 在 可 以 从 十 字 架 上 下 来 ， 叫 我 们 看 见 ， 就 信 了 。 那 和 他 同 钉 的 人 也 是 讥 诮 他 。 
15:33
从 午 正 到 申 初 遍 地 都 黑 暗 了 。 
15:34
申 初 的 时 候 ， 耶 稣 大 声 喊 着 说 ， 以 罗 伊 ， 以 罗 伊 ， 拉 马 撒 巴 各 大 尼 。 翻 出 来 ， 就 是 ， 我 的 神 ， 我 的 神 ， 为 什 么 离 弃 我 。 
15:35
旁 边 站 着 的 人 ， 有 的 听 见 就 说 ， 看 哪 ， 他 叫 以 利 亚 呢 。 
15:36
有 一 个 人 跑 去 ， 把 海 绒 蘸 满 了 醋 ， 绑 在 苇 子 上 ， 送 给 他 喝 ， 说 ， 且 等 着 ， 看 以 利 亚 来 不 来 把 他 取 下 。 
15:37
耶 稣 大 声 喊 叫 ， 气 就 断 了 。 
15:38
殿 里 的 幔 子 ， 从 上 到 下 裂 为 两 半 。 
15:39
对 面 站 着 的 百 夫 长 ， 看 见 耶 稣 这 样 喊 叫 断 气 ， （ 有 古 卷 无 喊 叫 二 字 ） 就 说 ， 这 人 真 是 神 的 儿 子 。 
15:40
还 有 些 妇 女 ， 远 远 的 观 看 。 内 中 有 抹 大 拉 的 马 利 亚 ， 又 有 小 雅 各 和 约 西 的 母 亲 马 利 亚 ， 并 有 撒 罗 米 。 
15:41
就 是 耶 稣 在 加 利 利 的 时 候 ， 跟 随 他 ， 服 事 他 的 那 些 人 ， 还 有 同 耶 稣 上 耶 路 撒 冷 的 好 些 妇 女 在 那 里 观 看 。 
15:42
到 了 晚 上 ， 因 为 这 是 豫 备 日 ， 就 是 安 息 日 的 前 一 日 ， 
15:43
有 亚 利 马 太 的 约 瑟 前 来 ， 他 是 尊 贵 的 议 士 ， 也 是 等 候 神 国 的 。 他 放 胆 进 去 见 彼 拉 多 ， 求 耶 稣 的 身 礼 。 
15:44
彼 拉 多 诧 异 耶 稣 已 经 死 了 。 便 叫 百 夫 长 来 ， 问 他 耶 稣 死 了 久 不 久 。 
15:45
既 从 百 夫 长 得 知 实 情 ， 就 把 耶 稣 的 尸 首 赐 给 约 瑟 。 
15:46
约 瑟 买 了 细 麻 布 ， 把 耶 稣 取 下 来 ， 用 细 麻 布 裹 好 ， 安 放 在 磐 石 凿 出 来 的 坟 墓 里 。 又 辊 过 一 个 石 头 来 挡 住 墓 门 。 
15:47
抹 大 拉 的 马 利 亚 ， 和 约 西 的 母 亲 马 利 亚 。 都 看 见 安 放 他 的 地 方 。 
