mat|28|马太福音|1
mak|16|马克福音|1
luk|24|路加福音|1
jhn|21|约翰福音|1
act|28|使徒行传|1
rom|16|罗马书|1
1co|16|哥林多前书|1
2co|13|哥林多后书|1
gal|6|加拉太书|1
eph|6|以弗所书|1
phl|4|腓利比书|1
col|4|歌罗西书|1
1ts|5|帖撒罗尼迦前书|1
2ts|3|帖撒罗尼迦后书|1
1ti|6|提摩太前书|1
2ti|4|提摩太后书|1
tit|3|提多书|1
mon|1|腓利门书|1
heb|13|希伯来书|1
jas|5|雅各书|1
1pe|5|彼得书|1
2pe|3|彼得书|1
1jn|5|约翰一书|1
2jn|1|约翰二书|1
3jn|1|约翰三书|1
jud|1|犹大书|1
rev|22|启示录|1
gen|50|创世纪|0
exo|40|出埃及记|0
lev|27|利未记|0
num|36|民数记|0
deu|34|申命记|0
jos|24|约书亚记|0
jug|21|士师记|0
rut|4|路得记|0
1sa|31|撒母耳记上|0
2sa|24|撒母耳记下|0
1ki|22|列王记上|0
2ki|25|列王记下|0
1ch|29|历代志上|0
2ch|36|历代志下|0
ezr|10|以斯拉记|0
neh|13|尼希米记|0
est|10|以斯帖记|0
job|42|约伯记|0
psm|150|诗篇|0
pro|31|箴言|0
ecc|12|传道书|0
son|8|雅歌|0
isa|66|以赛亚书|0
jer|52|耶利米书|0
lam|5|耶利米哀歌|0
eze|48|以西结书|0
dan|12|但以理书|0
hos|14|何西阿书|0
joe|3|约珥书|0
amo|9|阿摩司书|0
oba|1|俄巴底压书|0
jon|4|约拿书|0
mic|7|弥迦书|0
nah|3|那鸿书|0
hab|3|哈巴谷书|0
zep|1|西番雅书|0
hag|2|哈该书|0
zec|14|撒迦利亚|0
mal|4|玛拉基书|0
