13:1
当 那 一 天 ， 耶 稣 从 房 子 里 出 来 ， 坐 在 海 边 。 
13:2
有 许 多 人 到 他 那 里 聚 集 ， 他 只 得 上 船 坐 下 。 众 人 都 站 在 岸 上 。 
13:3
他 用 比 喻 对 他 们 讲 许 多 道 里 ， 说 ， 有 一 个 撒 种 的 出 去 撒 种 。 
13:4
撒 种 的 时 候 ， 有 落 在 路 旁 的 ， 飞 鸟 来 吃 尽 了 。 
13:5
有 落 在 土 浅 石 头 地 上 的 。 土 既 不 深 ， 发 苗 最 快 。 
13:6
日 头 出 来 一 晒 ， 因 为 没 有 根 ， 就 枯 乾 了 。 
13:7
有 落 在 荆 棘 里 的 。 荆 棘 长 起 来 ， 把 他 济 住 了 。 
13:8
又 有 落 在 好 土 里 的 ， 就 结 实 ， 有 一 百 倍 的 ， 有 六 十 倍 的 ， 有 三 十 倍 的 。 
13:9
有 耳 可 听 的 ， 就 应 当 听 。 
13:10
门 徒 进 前 来 ， 问 耶 稣 说 ， 对 众 人 讲 话 ， 为 什 么 用 比 喻 呢 。 
13:11
耶 稣 回 答 说 ， 因 为 天 国 的 奥 秘 ， 只 叫 你 们 知 道 ， 不 叫 他 们 知 道 。 
13:12
凡 有 的 ， 还 要 加 给 他 ， 叫 他 有 馀 。 凡 没 有 的 ， 连 他 所 有 的 ， 也 要 夺 去 。 
13:13
所 以 我 用 比 喻 对 他 们 讲 ， 是 因 他 们 看 也 看 不 见 ， 听 也 听 不 见 ， 也 不 明 白 。 
13:14
在 他 们 身 上 ， 正 应 了 以 赛 亚 的 豫 言 说 ， 你 们 听 是 要 听 见 ， 却 不 明 白 。 看 是 要 看 见 ， 却 不 晓 得 。 
13:15
因 为 这 百 姓 油 蒙 了 心 ， 耳 朵 发 沉 ， 眼 睛 闭 着 。 恐 怕 眼 睛 看 见 ， 耳 朵 听 见 ， 心 里 明 白 ， 回 转 过 来 ， 我 就 医 治 他 们 。 
13:16
但 你 们 的 眼 睛 是 有 福 的 ， 因 为 看 见 了 。 你 们 的 耳 朵 也 是 有 福 的 ， 因 为 听 见 了 。 
13:17
我 实 在 告 诉 你 们 ， 从 前 有 许 多 先 知 和 义 人 ， 要 看 你 们 所 看 的 ， 却 没 有 看 见 。 要 听 你 们 所 听 见 的 ， 却 没 有 听 见 。 
13:18
所 以 你 们 当 听 这 撒 种 的 比 喻 。 
13:19
凡 听 见 天 国 道 里 不 明 白 的 ， 那 恶 者 就 来 ， 把 所 撒 在 他 心 里 的 夺 去 了 。 这 就 是 撒 在 路 旁 的 了 。 
13:20
撒 在 石 头 地 上 的 ， 就 是 人 听 了 道 ， 当 下 欢 喜 领 受 。 
13:21
只 因 心 里 没 有 根 ， 不 过 是 暂 时 的 。 及 至 为 道 遭 了 患 难 ， 或 是 受 了 逼 迫 ， 立 刻 就 倒 了 。 
13:22
撒 在 荆 棘 里 的 ， 就 是 人 听 了 道 ， 后 来 有 世 上 的 思 虑 ， 钱 财 的 迷 惑 ， 把 道 挤 住 了 ， 不 能 结 实 。 
13:23
撒 在 好 土 地 上 的 ， 就 是 人 听 了 道 明 白 了 ， 后 来 结 实 ， 有 一 百 倍 的 ， 有 六 十 倍 的 ， 有 三 十 倍 的 。 
13:24
耶 稣 又 设 个 比 喻 对 他 们 说 ， 天 国 好 像 人 撒 好 种 在 田 里 。 
13:25
及 至 人 睡 觉 的 时 候 ， 有 仇 敌 来 ， 将 稗 子 撒 在 麦 子 里 ， 就 走 了 。 
13:26
到 长 苗 吐 穗 的 时 候 ， 稗 子 也 显 出 来 。 
13:27
田 主 的 仆 人 来 告 诉 他 说 ， 主 阿 ， 你 不 是 撒 好 种 在 田 里 麽 。 从 那 里 来 的 稗 子 呢 。 
13:28
主 人 说 ， 这 是 仇 敌 作 的 。 仆 人 说 ， 你 要 我 们 去 薅 出 来 麽 。 
13:29
主 人 说 ， 不 必 ， 恐 怕 薅 稗 子 ， 连 麦 子 也 拔 出 来 。 
13:30
这 两 样 一 齐 长 ， 等 着 收 割 。 当 收 割 的 时 候 ， 我 要 对 收 割 的 人 说 ， 先 将 稗 子 薅 出 来 ， 捆 成 捆 ， 留 着 烧 。 惟 有 麦 子 ， 要 收 在 仓 里 。 
13:31
他 又 设 个 比 喻 对 他 们 说 ， 天 国 好 像 一 粒 芥 菜 种 ， 有 人 拿 去 种 在 田 里 。 
13:32
这 原 是 百 种 里 最 小 的 。 等 到 长 起 来 ， 却 比 各 样 的 菜 都 大 ， 且 成 了 树 。 天 上 的 飞 鸟 来 宿 在 他 的 枝 上 。 
13:33
他 又 对 他 们 讲 个 比 喻 说 ， 天 国 好 像 面 酵 ， 有 妇 人 拿 来 ， 藏 在 三 斗 面 里 ， 直 等 全 团 都 发 起 来 。 
13:34
这 都 是 耶 稣 用 比 喻 对 众 人 说 的 话 。 若 不 用 比 喻 ， 就 不 对 他 们 说 什 么 。 
13:35
这 是 要 应 验 先 知 的 话 说 ， 我 要 开 口 用 比 喻 ， 把 创 世 以 来 所 隐 藏 的 事 发 明 出 来 。 
13:36
当 下 耶 稣 离 开 众 人 ， 进 了 房 子 。 他 的 门 徒 进 前 来 说 ， 请 把 田 间 稗 子 的 比 喻 ， 讲 给 我 们 听 。 
13:37
他 回 答 说 ， 那 撒 好 种 的 ， 就 是 人 子 。 
13:38
田 地 ， 就 是 世 界 。 好 种 ， 就 是 天 国 之 子 。 稗 子 ， 就 是 那 恶 者 之 子 。 
13:39
撒 稗 子 的 仇 敌 ， 就 是 魔 鬼 。 收 割 的 时 候 ， 就 是 世 界 的 末 了 。 收 割 的 人 ， 就 是 天 使 。 
13:40
将 稗 子 薅 出 来 ， 用 火 焚 烧 。 世 界 的 末 了 ， 也 要 如 此 。 
13:41
人 子 要 差 遣 使 者 ， 把 一 切 叫 人 跌 倒 的 ， 和 作 恶 的 ， 从 他 国 里 挑 出 来 ， 
13:42
丢 在 火 炉 里 。 在 那 里 必 要 哀 哭 切 齿 了 。 
13:43
那 时 义 人 在 他 们 父 的 国 里 ， 要 发 出 光 来 ， 像 太 阳 一 样 。 有 耳 可 听 的 ， 就 应 当 听 。 
13:44
天 国 好 像 宝 贝 藏 在 地 里 。 人 遇 见 了 ， 就 把 他 藏 起 来 。 欢 欢 喜 喜 的 去 变 卖 一 切 所 有 的 买 这 块 地 。 
13:45
天 国 又 好 像 买 卖 人 ， 寻 梢 好 珠 子 。 
13:46
遇 见 一 颗 重 价 的 珠 子 ， 就 去 变 卖 他 一 切 所 有 的 ， 买 了 这 颗 珠 子 。 
13:47
天 国 又 好 像 网 撒 在 海 里 ， 聚 拢 各 样 水 族 。 
13:48
网 既 满 了 ， 人 就 拉 上 岸 来 。 坐 下 ， 拣 好 的 收 在 器 具 里 ， 将 不 好 的 丢 弃 了 。 
13:49
世 界 的 末 了 ， 也 要 这 样 。 天 使 要 出 来 ， 从 义 人 中 ， 把 恶 人 分 别 出 来 ， 
13:50
丢 在 火 炉 里 。 在 那 里 必 要 哀 哭 切 齿 了 。 
13:51
耶 稣 说 ， 这 一 切 的 话 ， 你 们 都 明 白 了 麽 。 他 们 说 ， 我 们 明 白 了 ， 
13:52
他 说 ， 凡 文 士 受 教 作 天 国 的 门 徒 ， 就 像 一 个 家 主 ， 从 他 库 里 拿 出 新 旧 的 东 西 来 。 
13:53
耶 稣 说 完 了 这 些 比 喻 ， 就 离 开 那 里 ， 
13:54
来 到 自 己 的 家 乡 ， 在 会 堂 里 教 训 人 ， 甚 至 他 们 都 希 奇 说 ， 这 人 从 那 里 有 这 等 智 慧 ， 和 异 能 呢 。 
13:55
这 不 是 木 匠 的 儿 子 麽 。 他 母 亲 不 是 叫 马 利 亚 麽 。 他 弟 兄 们 不 是 叫 雅 各 ， 约 西 ， （ 有 古 卷 作 约 瑟 ） ， 西 门 ， 犹 大 麽 。 
13:56
他 妹 妹 们 不 是 都 在 我 们 这 里 麽 。 这 人 从 那 里 有 这 一 切 的 事 呢 。 
13:57
他 们 就 厌 弃 他 。 （ 厌 弃 他 原 文 作 因 他 跌 倒 ） 耶 稣 对 他 们 说 ， 大 凡 先 知 ， 除 了 本 地 本 家 之 外 ， 没 有 不 被 人 尊 敬 的 。 
13:58
耶 稣 因 为 他 们 不 信 ， 就 在 那 里 不 多 行 异 能 了 。 
