14:1
那 时 分 封 的 王 希 律 ， 听 见 耶 稣 的 名 声 ， 
14:2
就 对 臣 仆 说 ， 这 是 施 洗 约 翰 从 死 里 复 活 ， 所 以 这 些 异 能 从 他 里 面 发 出 来 。 
14:3
起 先 希 律 为 他 兄 弟 腓 力 的 妻 子 希 罗 底 的 缘 故 ， 把 约 翰 拿 住 锁 在 监 里 。 
14:4
因 为 约 翰 曾 对 他 说 ， 你 娶 这 妇 人 是 不 合 理 的 。 
14:5
希 律 就 想 要 杀 他 ， 只 是 怕 百 姓 。 因 为 他 们 以 约 翰 为 先 知 。 
14:6
到 了 希 律 的 生 日 ， 希 罗 底 的 女 儿 ， 在 众 人 面 前 跳 舞 ， 使 希 律 欢 喜 。 
14:7
希 律 就 起 誓 ， 应 许 随 他 所 求 的 给 他 。 
14:8
女 儿 被 母 亲 所 使 ， 就 说 ， 请 把 施 洗 约 翰 的 头 ， 放 在 盘 子 里 拿 来 给 我 。 
14:9
王 便 忧 愁 ， 但 因 他 所 起 的 誓 ， 又 因 同 席 的 人 ， 就 吩 咐 给 他 。 
14:10
于 是 打 发 人 去 ， 在 监 里 斩 了 约 翰 。 
14:11
把 头 放 在 盘 子 里 ， 拿 来 给 了 女 子 。 女 子 拿 去 给 他 母 亲 。 
14:12
约 翰 的 门 徒 来 ， 把 尸 首 领 去 ， 埋 葬 了 。 就 去 告 诉 耶 稣 。 
14:13
耶 稣 听 见 了 ， 就 上 船 从 那 里 独 自 退 到 野 地 里 去 。 众 人 听 见 ， 就 从 各 城 里 步 行 跟 随 他 。 
14:14
耶 稣 出 来 ， 见 有 许 多 的 人 ， 就 怜 悯 他 们 ， 治 好 了 他 们 的 病 人 。 
14:15
天 将 晚 的 时 候 ， 门 徒 进 前 来 说 ， 这 是 野 地 ， 时 候 已 经 过 了 。 请 叫 众 人 散 开 ， 他 们 好 往 村 子 里 去 ， 自 己 买 吃 的 。 
14:16
耶 稣 说 ， 不 用 他 们 去 ， 你 们 给 他 们 吃 吧 。 
14:17
门 徒 说 ， 我 们 这 里 只 有 五 个 饼 ， 两 条 鱼 。 
14:18
耶 稣 说 ， 拿 过 来 给 我 。 
14:19
于 是 吩 咐 众 人 坐 在 草 地 上 。 就 拿 着 这 五 个 饼 ， 两 条 鱼 ， 望 着 天 ， 祝 福 ， 擘 开 饼 ， 递 给 门 徒 。 门 徒 又 递 给 众 人 。 
14:20
他 们 都 吃 ， 并 且 吃 饱 了 。 把 剩 下 的 零 碎 收 拾 起 来 ， 装 满 了 十 二 个 篮 子 。 
14:21
吃 的 人 ， 除 了 妇 女 孩 子 ， 约 有 五 千 。 
14:22
耶 稣 随 既 催 门 徒 上 船 ， 先 渡 到 那 边 去 ， 等 他 叫 众 人 散 开 。 
14:23
散 了 众 人 以 后 ， 他 就 独 自 上 山 祷 告 。 到 了 晚 上 ， 只 有 他 一 人 在 那 里 。 
14:24
那 时 船 在 海 中 ， 因 风 不 顺 ， 被 浪 摇 撼 。 
14:25
夜 里 四 更 天 ， 耶 稣 在 海 面 上 走 ， 往 门 徒 那 里 去 。 
14:26
门 徒 看 见 他 在 海 面 上 走 ， 就 惊 慌 了 ， 说 ， 是 个 鬼 怪 。 便 害 怕 ， 喊 叫 起 来 。 
14:27
耶 稣 连 忙 对 他 们 说 ， 你 们 放 心 。 是 我 ， 不 要 怕 。 
14:28
彼 得 说 ， 主 ， 如 果 是 你 ， 请 叫 我 从 水 面 上 走 到 你 那 里 去 。 
14:29
耶 稣 说 ， 你 来 吧 。 彼 得 就 从 船 上 下 去 ， 在 水 面 上 走 ， 要 到 耶 稣 那 里 去 。 
14:30
只 因 见 风 甚 大 ， 就 害 怕 。 将 要 沉 下 去 ， 便 喊 着 说 ， 主 阿 ， 救 我 。 
14:31
耶 稣 赶 紧 伸 手 拉 住 他 ， 说 ， 你 这 小 信 的 人 哪 ， 为 什 么 疑 惑 呢 。 
14:32
他 们 上 了 船 ， 风 就 住 了 。 
14:33
在 船 上 的 人 都 拜 他 说 ， 你 真 是 神 的 儿 子 了 。 
14:34
他 们 过 了 海 ， 来 到 革 尼 撒 勒 地 方 。 
14:35
那 里 的 人 ， 一 认 出 是 耶 稣 ， 就 打 发 人 到 周 围 地 方 去 ， 把 所 有 的 病 人 ， 带 到 他 那 里 。 
14:36
只 求 耶 稣 准 他 们 摸 他 的 衣 裳 ？ ？ 子 ， 摸 着 的 人 ， 就 都 好 了 。 
