15:1
那 时 有 法 利 赛 人 和 文 士 ， 从 耶 路 撒 冷 来 见 耶 稣 说 ， 
15:2
你 的 门 徒 为 什 么 犯 古 人 的 遗 传 呢 。 因 为 吃 饭 的 时 候 ， 他 们 不 洗 手 。 
15:3
耶 稣 回 答 说 ， 你 们 为 什 么 因 着 你 们 的 遗 传 ， 犯 神 的 诫 命 呢 。 
15:4
神 说 ， 当 孝 敬 父 母 。 又 说 ， 咒 骂 父 母 的 ， 必 治 死 他 。 
15:5
你 们 倒 说 ， 无 论 何 人 对 父 母 说 ， 我 所 当 奉 给 你 的 ， 已 经 作 了 供 献 。 
15:6
他 就 可 以 不 孝 敬 父 母 。 这 就 是 你 们 藉 着 遗 传 ， 废 了 神 的 诫 命 。 
15:7
假 冒 为 善 的 人 哪 ， 以 赛 亚 指 着 你 们 说 的 豫 言 ， 是 不 错 的 。 他 说 ， 
15:8
这 百 姓 用 嘴 唇 尊 敬 我 ， 心 却 远 离 我 。 
15:9
他 们 将 人 的 吩 咐 ， 当 作 道 理 教 导 人 ， 所 以 拜 我 也 是 枉 然 。 
15:10
耶 稣 就 叫 了 众 人 来 ， 对 他 们 说 ， 你 们 要 听 ， 也 要 明 白 。 
15:11
入 口 的 不 能 污 秽 人 ， 出 口 的 乃 能 污 秽 人 。 
15:12
当 时 ， 门 徒 进 前 来 对 他 说 ， 法 利 赛 人 听 见 这 话 ， 不 服 ， 你 知 道 麽 。 （ 不 服 原 文 作 跌 倒 ） 
15:13
耶 稣 回 答 说 ， 凡 栽 种 的 物 ， 若 不 是 我 父 栽 种 的 ， 必 要 拔 出 来 。 
15:14
任 凭 他 们 吧 。 他 们 是 瞎 眼 领 路 的 。 若 是 瞎 子 领 瞎 子 ， 两 个 人 都 要 掉 在 坑 里 。 
15:15
彼 得 对 耶 稣 说 ， 请 将 这 比 喻 讲 给 我 们 听 。 
15:16
耶 稣 说 ， 你 们 到 如 今 还 不 明 白 麽 。 
15:17
岂 不 知 凡 入 口 的 ， 是 运 到 肚 子 里 ， 又 落 在 茅 厕 里 麽 。 
15:18
惟 独 出 口 的 ， 是 从 心 里 发 出 来 的 ， 这 才 污 秽 人 。 
15:19
因 为 从 心 里 发 出 来 的 ， 有 恶 念 ， 凶 杀 ， 奸 淫 ， 苟 合 ， 偷 盗 ， 妄 证 ， 谤 ？ ？ 。 
15:20
这 都 是 污 秽 人 的 。 至 于 不 洗 手 吃 饭 ， 那 却 不 污 秽 人 。 
15:21
耶 稣 离 开 那 里 ， 退 到 推 罗 西 顿 的 境 内 去 。 
15:22
有 一 个 迦 南 妇 人 ， 从 那 地 方 出 来 ， 喊 着 说 ， 主 啊 ， 大 卫 的 子 孙 ， 可 怜 我 。 我 女 儿 被 鬼 附 得 甚 苦 。 
15:23
耶 稣 一 言 不 答 。 门 徒 进 前 来 ， 求 他 说 ， 这 妇 人 在 我 们 后 头 喊 叫 。 请 打 发 他 走 吧 。 
15:24
耶 稣 说 ， 我 奉 差 遣 ， 不 过 是 到 以 色 列 家 迷 失 的 羊 那 里 去 。 
15:25
那 妇 人 来 拜 他 ， 说 ， 主 啊 ， 帮 助 我 。 
15:26
他 回 答 说 ， 不 好 拿 儿 女 的 饼 ， 丢 给 狗 吃 。 
15:27
妇 人 说 ， 主 啊 ， 不 错 。 但 是 狗 也 吃 它 主 人 桌 子 上 掉 下 来 的 啐 渣 儿 。 
15:28
耶 稣 说 ， 妇 人 ， 你 的 信 心 是 大 的 。 照 你 所 要 的 ， 给 你 成 全 了 吧 。 从 那 时 候 ， 他 女 儿 就 好 了 。 
15:29
耶 稣 离 开 那 地 方 ， 来 到 靠 近 加 利 利 的 海 边 ， 就 上 山 坐 下 。 
15:30
有 许 多 人 到 他 那 里 ， 带 着 瘸 子 ， 瞎 子 ， 哑 吧 ， 有 残 疾 的 ， 和 好 些 别 的 病 人 ， 都 放 在 他 脚 前 。 他 就 治 好 了 他 们 。 
15:31
甚 至 众 人 都 希 奇 。 因 为 看 见 哑 吧 说 话 ， 残 疾 的 痊 愈 ， 瘸 子 行 走 ， 瞎 子 看 见 ， 他 们 就 归 荣 耀 给 以 色 列 的 神 。 
15:32
耶 稣 叫 门 徒 来 说 ， 我 怜 悯 这 众 人 ， 因 为 他 们 同 我 在 这 里 已 经 三 天 ， 也 没 有 吃 的 了 。 我 不 愿 意 叫 他 们 饿 着 回 去 ， 恐 怕 在 路 上 困 乏 。 
15:33
门 徒 说 ， 我 们 在 野 地 ， 那 里 有 这 麽 多 的 饼 ， 叫 这 许 多 人 吃 饱 呢 。 
15:34
耶 稣 说 ， 你 们 有 多 少 饼 。 他 们 说 ， 有 七 个 ， 还 有 几 条 小 鱼 。 
15:35
他 就 吩 咐 众 人 坐 在 地 上 。 
15:36
拿 着 这 七 个 饼 和 几 条 鱼 ， 祝 谢 了 ， 擘 开 ， 递 给 门 徒 。 门 徒 又 递 给 众 人 。 
15:37
众 人 都 吃 并 且 吃 饱 了 。 收 拾 剩 下 的 零 碎 ， 装 满 了 七 个 筐 子 。 
15:38
吃 的 人 ， 除 了 妇 女 孩 子 ， 共 有 四 千 。 
15:39
耶 稣 叫 众 人 散 去 ， 就 上 船 ， 来 到 马 加 丹 的 境 界 。 
