20:1
因 为 天 国 好 像 家 主 ， 清 早 去 雇 人 ， 进 他 的 葡 萄 园 作 工 。 
20:2
和 工 人 讲 定 一 天 一 钱 银 子 ， 就 打 发 他 们 进 葡 萄 园 去 。 
20:3
约 在 巳 初 出 去 ， 看 见 市 上 还 有 闲 站 的 人 。 
20:4
就 对 他 们 说 ， 你 们 也 进 葡 萄 园 去 ， 所 当 给 的 ， 我 必 给 你 们 。 他 们 也 进 去 了 。 
20:5
约 在 午 正 和 申 初 又 出 去 ， 也 是 这 样 行 。 
20:6
约 在 酉 初 出 去 ， 看 见 还 有 人 站 在 那 里 。 就 问 他 们 说 ， 你 们 为 什 么 整 天 在 这 里 闲 站 呢 。 
20:7
他 们 说 ， 因 为 没 有 人 雇 我 们 。 他 说 ， 你 们 也 进 葡 萄 园 去 。 
20:8
到 了 晚 上 ， 园 主 对 管 事 的 说 ， 叫 工 人 都 来 ， 给 他 们 工 钱 ， 从 后 来 的 起 ， 到 先 来 的 为 止 。 
20:9
约 在 酉 初 雇 来 的 人 来 了 ， 各 人 得 了 一 钱 银 子 。 
20:10
及 至 那 先 雇 的 来 了 ， 他 们 以 为 必 要 多 得 。 谁 知 也 是 各 得 一 钱 。 
20:11
他 们 得 了 ， 就 埋 怨 家 主 说 ， 
20:12
我 们 整 天 劳 苦 受 热 ， 那 后 来 的 只 做 了 一 小 时 ， 你 竟 叫 他 们 和 我 们 一 样 麽 。 
20:13
家 主 回 答 其 中 的 一 人 说 ， 朋 友 ， 我 不 亏 负 你 。 你 与 我 讲 定 的 ， 不 是 一 钱 银 子 麽 。 
20:14
拿 你 的 走 吧 。 我 给 那 后 来 的 和 给 你 一 样 ， 这 是 我 愿 意 的 。 
20:15
我 的 东 西 难 道 不 可 随 我 的 意 思 用 麽 。 因 为 我 作 好 人 ， 你 就 红 了 眼 麽 。 
20:16
这 样 ， 那 在 后 的 将 要 在 前 ， 在 前 的 将 要 在 后 了 。 （ 有 古 卷 在 此 有 因 为 被 召 的 人 多 ， 选 上 的 人 少 ） 
20:17
耶 稣 上 耶 路 撒 冷 去 的 时 候 ， 在 路 上 把 十 二 个 门 徒 带 到 一 边 对 他 们 说 ， 
20:18
看 哪 ， 我 们 上 耶 路 撒 冷 去 ， 人 子 要 被 交 给 祭 司 长 和 文 士 。 他 们 要 定 他 死 罪 。 
20:19
又 交 给 外 邦 人 ， 将 他 戏 弄 ， 鞭 打 ， 钉 在 十 字 架 上 。 第 三 日 他 要 复 活 。 
20:20
那 时 ， 西 庇 太 儿 子 的 母 亲 ， 同 他 两 个 儿 子 前 来 ， 拜 耶 稣 求 他 一 件 事 。 
20:21
耶 稣 说 ， 你 要 什 么 呢 。 他 说 ， 愿 你 叫 我 这 两 个 儿 子 在 你 国 里 ， 一 个 坐 在 你 右 边 ， 一 个 坐 在 你 左 边 。 
20:22
耶 稣 回 答 说 ， 你 们 不 知 道 所 求 的 是 什 么 。 我 将 要 喝 的 杯 ， 你 们 能 喝 麽 。 他 们 说 ， 我 们 能 。 
20:23
耶 稣 说 ， 我 所 喝 的 杯 ， 你 们 必 要 喝 。 只 是 坐 在 我 的 左 右 ， 不 是 我 可 以 赐 的 ， 乃 是 我 父 为 谁 豫 备 的 ， 就 赐 给 谁 。 
20:24
那 十 个 门 徒 听 见 ， 就 恼 怒 他 们 弟 兄 二 人 。 
20:25
耶 稣 叫 了 他 们 来 ， 说 ， 你 们 知 道 外 邦 人 有 君 王 为 主 治 理 他 们 ， 有 大 臣 操 权 管 束 他 们 。 
20:26
只 是 在 你 们 中 间 不 可 这 样 。 你 们 中 间 谁 愿 为 大 ， 就 必 作 你 们 的 用 人 。 
20:27
谁 愿 为 首 ， 就 必 作 你 们 的 仆 人 。 
20:28
正 如 人 子 来 ， 不 是 要 受 人 的 服 事 ， 乃 是 要 服 事 人 。 并 且 要 舍 命 ， 作 多 人 的 赎 价 。 
20:29
他 们 出 耶 利 哥 的 时 候 ， 有 极 多 的 人 跟 随 他 ， 
20:30
有 两 个 瞎 子 坐 在 路 旁 ， 听 说 是 耶 稣 经 过 ， 就 喊 着 说 ， 主 阿 ， 大 卫 的 子 孙 ， 可 怜 我 们 吧 。 
20:31
众 人 责 备 他 们 ， 不 许 他 们 作 声 。 他 们 却 越 发 喊 着 说 ， 主 阿 ， 大 卫 的 子 孙 ， 可 怜 我 们 吧 。 
20:32
耶 稣 就 站 住 ， 叫 他 们 来 ， 说 ， 要 我 为 你 们 作 什 么 。 
20:33
他 们 说 ， 主 阿 ， 要 我 们 的 眼 睛 能 看 见 。 
20:34
耶 稣 就 动 了 慈 心 ， 把 他 们 的 眼 睛 一 摸 ， 他 们 立 刻 看 见 ， 就 跟 从 了 耶 稣 。 
