22:1
耶 稣 又 用 比 喻 对 他 们 说 ， 
22:2
天 国 好 比 一 个 王 ， 为 他 儿 子 摆 设 娶 亲 的 筵 席 。 
22:3
就 打 发 仆 人 去 请 那 些 被 召 的 人 来 赴 席 。 他 们 却 不 肯 来 。 
22:4
王 又 打 发 别 的 仆 人 说 ， 你 们 告 诉 那 被 召 的 人 ， 我 的 筵 席 已 经 豫 备 好 了 ， 牛 和 肥 畜 已 经 宰 了 ， 各 样 都 齐 备 。 请 你 们 来 赴 席 。 
22:5
那 些 人 不 理 就 走 了 。 一 个 到 自 己 田 里 去 。 一 个 作 买 卖 去 。 
22:6
其 馀 的 拿 住 仆 人 ， 凌 辱 他 们 ， 把 他 们 杀 了 。 
22:7
王 就 大 怒 ， 发 兵 除 灭 那 些 凶 手 ， 烧 毁 他 们 的 城 。 
22:8
于 是 对 仆 人 说 ， 喜 筵 已 经 齐 备 ， 只 是 所 召 的 人 不 配 。 
22:9
所 以 你 们 要 往 岔 路 口 上 去 ， 凡 遇 见 的 ， 都 召 来 赴 席 。 
22:10
那 些 仆 人 就 出 去 到 大 路 上 ， 凡 遇 见 的 ， 不 论 善 恶 都 召 聚 了 来 。 筵 席 上 坐 满 了 客 。 
22:11
王 进 来 观 看 宾 客 ， 见 那 里 有 一 个 没 有 穿 礼 服 的 。 
22:12
就 对 他 说 ， 朋 友 ， 你 到 这 里 来 ， 怎 麽 不 穿 礼 服 呢 。 那 人 无 言 可 答 。 
22:13
于 是 王 对 使 唤 的 人 说 ， 捆 起 他 的 手 脚 来 ， 把 他 丢 在 外 边 的 黑 暗 里 。 在 那 里 必 要 哀 哭 切 齿 了 。 
22:14
因 为 被 召 的 人 多 ， 选 上 的 人 少 。 
22:15
当 时 ， 法 利 赛 人 出 去 商 议 ， 怎 样 就 着 耶 稣 的 话 陷 害 他 。 
22:16
就 打 发 他 们 的 门 徒 ， 同 希 律 党 的 人 ， 去 见 耶 稣 说 ， 夫 子 ， 我 们 知 道 你 是 诚 实 人 ， 并 且 诚 诚 实 实 传 神 的 道 ， 什 么 人 你 都 不 徇 情 面 ， 因 为 你 不 看 人 的 外 貌 。 
22:17
请 告 诉 我 们 ， 你 的 意 见 如 何 。 纳 税 给 该 撒 ， 可 以 不 可 以 。 
22:18
耶 稣 看 出 他 们 的 恶 意 ， 就 说 ， 假 冒 为 善 的 人 哪 ， 为 什 么 试 探 我 。 
22:19
拿 一 个 上 税 的 钱 给 我 看 。 他 们 就 拿 一 个 银 钱 来 给 他 。 
22:20
耶 稣 说 ， 这 像 和 这 号 是 谁 的 。 
22:21
他 们 说 ， 是 该 撒 的 。 耶 稣 说 ， 这 样 ， 该 撒 的 物 当 归 给 该 撒 ， 神 的 物 当 归 给 神 。 
22:22
他 们 听 见 就 希 奇 ， 离 开 他 走 了 。 
22:23
撒 都 该 人 常 说 没 有 复 活 的 事 。 那 天 ， 他 们 来 问 耶 稣 说 ， 
22:24
夫 子 ， 摩 西 说 ， 人 若 死 了 ， 没 有 孩 子 ， 他 兄 弟 当 娶 他 的 妻 ， 为 哥 哥 生 子 立 后 。 
22:25
从 前 在 我 们 这 里 ， 有 弟 兄 七 人 。 第 一 个 娶 了 妻 ， 死 了 ， 没 有 孩 子 ， 撇 下 妻 子 给 兄 弟 。 
22:26
第 二 第 三 直 到 第 七 个 ， 都 是 如 此 。 
22:27
末 后 ， 妇 人 也 死 了 。 
22:28
这 样 当 复 活 的 时 候 ， 他 是 七 个 人 中 ， 那 一 个 的 妻 子 呢 。 因 为 他 们 都 娶 过 他 。 
22:29
耶 稣 回 答 说 ， 你 们 错 了 。 因 为 不 明 白 圣 经 ， 也 不 晓 得 神 的 大 能 。 
22:30
当 复 活 的 时 候 ， 人 也 不 娶 也 不 嫁 ， 乃 像 天 上 的 使 者 一 样 。 
22:31
论 到 死 人 复 活 ， 神 在 经 上 向 你 们 所 说 的 ， 你 们 没 有 念 过 麽 。 
22:32
他 说 ， 我 是 亚 伯 拉 罕 的 神 ， 以 撒 的 神 ， 雅 各 的 神 。 神 不 是 死 人 的 神 ， 乃 是 活 人 的 神 。 
22:33
众 人 听 见 这 话 ， 就 希 奇 他 的 教 训 。 
22:34
法 利 赛 人 听 见 耶 稣 堵 住 了 撒 都 该 人 的 口 ， 他 们 就 聚 集 。 
22:35
内 中 有 一 个 人 是 律 法 师 ， 要 试 探 耶 稣 ， 就 问 他 说 ， 
22:36
夫 子 ， 律 法 上 的 诫 命 ， 那 一 条 是 最 大 的 呢 。 
22:37
耶 稣 对 他 说 ， 你 要 尽 心 ， 尽 性 ， 尽 意 ， 爱 主 你 的 神 。 
22:38
这 是 诫 命 中 的 第 一 ， 且 是 最 大 的 。 
22:39
其 次 也 相 仿 ， 就 是 要 爱 人 如 己 。 
22:40
这 两 条 诫 命 ， 是 律 法 和 先 知 一 切 道 里 的 总 纲 。 
22:41
法 利 赛 人 聚 集 的 时 候 ， 耶 稣 问 他 们 说 ， 
22:42
论 到 基 督 ， 你 们 的 意 见 如 何 。 他 是 谁 的 子 孙 呢 。 他 们 回 答 说 ， 是 大 卫 的 子 孙 。 
22:43
耶 稣 说 ， 这 样 ， 大 卫 被 圣 灵 感 动 ， 怎 麽 还 称 他 为 主 。 说 ， 
22:44
主 对 我 主 说 ， 你 坐 在 我 的 右 边 ， 等 我 把 你 仇 敌 ， 放 在 你 的 脚 下 。 
22:45
大 卫 既 称 他 为 主 ， 他 怎 麽 又 是 大 卫 的 子 孙 呢 。 
22:46
他 们 没 有 一 个 人 能 回 答 一 言 。 从 那 日 以 后 ， 也 没 有 人 敢 再 问 他 什 么 。 
