24:1
耶 稣 出 了 圣 殿 ， 正 走 的 时 候 ， 门 徒 进 前 来 ， 把 殿 宇 指 给 他 看 。 
24:2
耶 稣 对 他 们 说 ， 你 们 不 是 看 见 这 殿 宇 麽 。 我 实 在 告 诉 你 们 ， 将 来 在 这 里 ， 没 有 一 块 石 头 留 在 石 头 上 不 被 拆 毁 的 。 
24:3
耶 稣 在 橄 榄 山 上 坐 着 ， 门 徒 暗 暗 的 来 说 ， 请 告 诉 我 们 ， 什 么 时 候 有 这 些 事 。 你 降 临 和 世 界 的 末 了 ， 有 什 么 豫 兆 呢 。 
24:4
耶 稣 回 答 说 ， 你 们 要 谨 慎 ， 免 得 有 人 迷 惑 你 们 。 
24:5
因 为 将 来 有 好 些 人 冒 我 的 名 来 ， 说 ， 我 是 基 督 ， 并 且 要 迷 惑 许 多 人 。 
24:6
你 们 也 要 听 见 打 仗 和 打 仗 的 风 声 ， 总 不 要 惊 慌 。 因 为 这 些 事 是 必 须 有 的 。 只 是 末 期 还 没 有 到 。 
24:7
民 要 攻 打 民 ， 国 要 攻 打 国 。 多 处 必 有 饥 荒 ， 地 震 。 
24:8
这 都 是 灾 难 的 起 头 。 （ 灾 难 原 文 作 生 产 之 难 ） 。 
24:9
那 时 ， 人 要 把 你 们 陷 在 患 难 里 ， 也 要 杀 害 你 们 。 你 们 又 要 为 我 的 名 ， 被 万 民 恨 恶 。 
24:10
那 时 ， 必 有 许 多 人 跌 倒 ， 也 要 彼 此 陷 害 ， 彼 此 恨 恶 。 
24:11
且 有 好 些 假 先 知 起 来 ， 迷 惑 多 人 。 
24:12
只 因 不 法 的 事 增 多 ， 许 多 人 的 爱 心 ， 才 渐 渐 冷 淡 了 。 
24:13
惟 有 忍 耐 到 底 的 ， 必 然 得 救 。 
24:14
这 天 国 的 福 音 ， 要 传 遍 天 下 ， 对 万 民 作 见 证 ， 然 后 末 期 才 来 到 。 
24:15
你 们 看 见 先 知 但 以 理 所 说 的 ， 那 行 毁 坏 可 憎 的 站 在 圣 地 。 （ 读 这 经 的 人 须 要 会 意 ） 。 
24:16
那 时 ， 在 犹 太 的 ， 应 当 逃 到 山 上 。 
24:17
在 房 上 的 ， 不 要 下 来 拿 家 里 的 东 西 。 
24:18
在 田 里 的 ， 也 不 要 回 去 取 衣 裳 。 
24:19
当 那 些 日 子 ， 怀 孕 的 和 奶 孩 子 的 有 祸 了 。 
24:20
你 们 应 当 祈 求 ， 叫 你 们 逃 走 的 时 候 ， 不 遇 见 冬 天 ， 或 是 安 息 日 。 
24:21
因 为 那 时 必 有 灾 难 ， 从 世 界 的 起 头 ， 直 到 如 今 ， 没 有 这 样 的 灾 难 ， 后 来 也 必 没 有 。 
24:22
若 不 减 少 那 日 子 ， 凡 有 血 气 的 ， 总 没 有 一 个 得 救 的 。 只 是 为 选 民 ， 那 日 子 必 减 少 了 。 
24:23
那 时 若 有 人 对 你 们 说 ， 基 督 在 这 里 。 或 说 ， 基 督 在 那 里 ， 你 们 不 要 信 。 
24:24
因 为 假 基 督 ， 假 先 知 ， 将 要 起 来 ， 显 大 神 迹 ， 大 奇 事 。 倘 若 能 行 ， 连 选 民 也 就 迷 惑 了 。 
24:25
看 哪 ， 我 豫 先 告 诉 你 们 了 。 
24:26
若 有 人 对 你 们 说 ， 看 哪 ， 基 督 在 旷 野 里 。 你 们 不 要 出 去 。 或 说 。 基 督 在 内 屋 中 。 你 们 不 要 信 。 
24:27
闪 电 从 东 边 发 出 ， 直 照 到 西 边 。 人 子 降 临 ， 也 要 这 样 。 
24:28
尸 首 在 那 里 ， 鹰 也 必 聚 在 那 里 。 
24:29
那 些 日 子 的 灾 难 一 过 去 ， 日 头 就 变 黑 了 ， 月 亮 也 不 放 光 ， 众 星 要 从 天 上 坠 落 ， 天 势 都 要 震 动 。 
24:30
那 时 ， 人 子 的 兆 头 要 显 在 天 上 ， 地 上 的 万 族 都 要 哀 哭 。 他 们 要 看 见 人 子 ， 有 能 力 ， 有 大 荣 耀 ， 驾 着 天 上 的 云 降 临 。 
24:31
他 要 差 遣 使 者 ， 用 号 筒 的 大 声 ， 将 他 的 选 民 ， 从 四 方 ， 从 天 这 边 到 天 那 边 ， 都 招 聚 了 来 （ 方 原 文 作 风 ） 。 
24:32
你 们 可 以 从 无 花 果 树 学 个 比 方 。 当 树 枝 发 嫩 长 叶 的 时 候 ， 你 们 就 知 道 夏 天 近 了 。 
24:33
这 样 ， 你 们 看 见 这 一 切 的 事 ， 也 该 知 道 人 子 近 了 ， 正 在 门 口 了 。 
24:34
我 实 在 告 诉 你 们 ， 这 世 代 还 没 有 过 去 ， 这 些 事 都 要 成 就 。 
24:35
天 地 要 废 去 ， 我 的 话 却 不 能 废 去 。 
24:36
但 那 日 子 ， 那 时 辰 ， 没 有 人 知 道 ， 连 天 上 的 使 者 也 不 知 道 ， 子 也 不 知 道 ， 惟 独 父 知 道 。 
24:37
挪 亚 的 日 子 怎 样 ， 人 子 降 临 也 要 怎 样 。 
24:38
当 洪 水 以 前 的 日 子 ， 人 照 常 吃 喝 嫁 娶 ， 直 到 挪 亚 进 方 舟 的 那 日 。 
24:39
不 知 不 觉 洪 水 来 了 ， 把 他 们 全 部 冲 去 。 人 子 降 临 也 要 这 样 。 
24:40
那 时 ， 两 个 人 在 田 里 ， 取 去 一 个 ， 撇 下 一 个 。 
24:41
两 个 女 人 推 磨 。 取 去 一 个 ， 撇 下 一 个 。 
24:42
所 以 你 们 要 儆 醒 ， 因 为 不 知 道 你 们 的 主 是 那 一 天 来 到 。 
24:43
家 主 若 知 道 几 更 天 有 贼 来 ， 就 必 儆 醒 ， 不 容 人 挖 透 房 屋 。 这 是 你 们 所 知 道 的 。 
24:44
所 以 你 们 也 要 豫 备 。 因 为 你 们 想 不 到 的 时 候 ， 人 子 就 来 了 。 
24:45
谁 是 忠 心 有 见 识 的 仆 人 ， 为 主 人 所 派 ， 管 理 家 里 的 人 ， 按 时 分 粮 给 他 们 呢 。 
24:46
主 人 来 到 ， 看 见 他 这 样 行 ， 那 仆 人 就 有 福 了 。 
24:47
我 实 在 告 诉 你 们 ， 主 人 要 派 他 管 里 一 切 所 有 的 。 
24:48
倘 若 那 恶 仆 心 里 说 ， 我 的 主 人 必 来 得 迟 ， 
24:49
就 动 手 打 他 的 同 伴 ， 又 和 酒 醉 的 人 一 同 吃 喝 。 
24:50
在 想 不 到 的 日 子 ， 不 知 道 的 时 辰 ， 那 仆 人 的 主 人 要 来 ， 
24:51
重 重 的 处 治 他 ， （ 或 作 把 他 腰 斩 了 ） 定 他 和 假 冒 为 善 的 人 同 罪 。 在 那 里 必 要 哀 哭 切 齿 了 。 
