25:1
那 时 ， 天 国 好 比 十 个 童 女 ， 拿 着 灯 ， 出 去 迎 接 新 郎 。 
25:2
其 中 有 五 个 是 愚 拙 的 。 五 个 是 聪 明 的 。 
25:3
愚 拙 的 拿 着 灯 ， 却 不 豫 备 油 。 
25:4
聪 明 的 拿 着 灯 ， 又 豫 备 油 在 器 皿 里 。 
25:5
新 郎 迟 延 的 时 候 ， 他 们 都 打 盹 睡 着 了 。 
25:6
半 夜 有 人 喊 着 说 ， 新 郎 来 了 ， 你 们 出 来 迎 接 他 。 
25:7
那 些 童 女 就 都 起 来 收 拾 灯 。 
25:8
愚 拙 的 对 聪 明 的 说 ， 请 分 点 油 给 我 们 。 因 为 我 们 的 灯 要 灭 了 。 
25:9
聪 明 的 回 答 说 ， 恐 怕 不 够 你 我 用 的 。 不 如 你 们 自 己 到 卖 油 的 那 里 去 买 吧 。 
25:10
他 们 去 买 的 时 候 ， 新 郎 到 了 。 那 豫 备 好 了 的 ， 同 他 进 去 坐 席 。 门 就 关 了 。 
25:11
其 馀 的 童 女 ， 随 后 也 来 了 ， 说 ， 主 阿 ， 主 阿 ， 给 我 们 开 门 。 
25:12
他 却 回 答 说 ， 我 实 在 告 诉 你 们 ， 我 不 认 识 你 们 。 
25:13
所 以 你 们 要 儆 醒 ， 因 为 那 日 子 ， 那 时 辰 ， 你 们 不 知 道 。 
25:14
天 国 又 好 比 一 个 人 要 往 外 国 去 ， 就 叫 了 仆 人 来 ， 把 他 的 家 业 交 给 他 们 。 
25:15
按 着 各 人 的 才 干 ， 给 他 们 银 子 。 一 个 给 了 五 千 ， 一 个 给 了 二 千 ， 一 个 给 了 一 千 。 就 往 外 国 去 了 。 
25:16
那 领 五 千 的 ， 随 既 拿 去 做 买 卖 ， 另 外 赚 了 五 千 。 
25:17
那 领 二 千 的 ， 也 照 样 另 赚 了 二 千 。 
25:18
但 那 领 一 千 的 ， 去 掘 开 地 ， 把 主 人 的 银 子 埋 藏 了 。 
25:19
过 了 许 久 ， 那 些 仆 人 的 主 人 来 了 ， 和 他 们 算 账 。 
25:20
那 领 五 千 银 子 的 ， 又 带 着 那 另 外 的 五 千 来 ， 说 ， 主 阿 ， 你 交 给 我 五 千 银 子 ， 请 看 ， 我 又 赚 了 五 千 。 
25:21
主 人 说 ， 好 ， 你 这 又 良 善 又 忠 心 的 仆 人 。 你 在 不 多 的 事 上 有 忠 心 ， 我 把 许 多 事 派 你 管 理 。 可 以 进 来 享 受 你 主 人 的 快 乐 。 
25:22
那 领 二 千 的 也 来 说 ， 主 阿 ， 你 交 给 我 二 千 银 子 ， 请 看 ， 我 又 赚 了 二 千 。 
25:23
主 人 说 ， 好 ， 你 这 又 良 善 又 忠 心 的 仆 人 。 你 在 不 多 的 事 上 有 忠 心 ， 我 把 许 多 事 派 你 管 理 。 可 以 进 来 享 受 你 主 人 的 快 乐 。 
25:24
那 领 一 千 的 ， 也 来 说 ， 主 阿 ， 我 知 道 你 是 忍 心 的 人 ， 没 有 种 的 地 方 要 收 割 ， 没 有 散 的 地 方 要 聚 敛 。 
25:25
我 就 害 怕 ， 去 把 你 的 一 千 银 子 埋 藏 在 地 里 。 请 看 ， 你 的 原 银 在 这 里 。 
25:26
主 人 回 答 说 ， 你 这 又 恶 又 懒 的 仆 人 ， 你 既 知 道 我 没 有 种 的 地 方 要 收 割 ， 没 有 散 的 地 方 要 聚 敛 。 
25:27
就 当 把 我 的 银 子 放 给 兑 换 银 钱 的 人 ， 到 我 来 的 时 候 ， 可 以 连 本 带 利 收 回 。 
25:28
夺 过 他 这 一 千 来 ， 给 那 有 一 万 的 。 
25:29
因 为 凡 有 的 ， 还 要 加 给 他 ， 叫 他 有 馀 。 没 有 的 ， 连 他 所 有 的 ， 也 要 夺 过 来 。 
25:30
把 这 无 用 的 仆 人 ， 丢 在 外 面 黑 暗 里 。 在 那 里 必 要 哀 哭 切 齿 了 。 
25:31
当 人 子 在 他 荣 耀 里 同 着 众 天 使 降 临 的 时 候 ， 要 坐 在 他 荣 耀 的 宝 座 上 。 
25:32
万 民 都 要 聚 集 在 他 面 前 。 他 要 把 他 们 分 别 出 来 ， 好 像 牧 羊 的 分 别 绵 羊 山 羊 一 般 。 
25:33
把 绵 羊 安 置 在 右 边 ， 山 羊 在 左 边 。 
25:34
于 是 王 要 向 那 右 边 的 说 ， 你 们 这 蒙 我 父 赐 福 的 ， 可 来 承 受 那 创 世 以 来 为 你 们 所 预 备 的 国 。 
25:35
因 为 我 饿 了 ， 你 们 给 我 吃 。 渴 了 ， 你 们 给 我 喝 。 我 作 客 旅 ， 你 们 留 我 住 。 
25:36
我 赤 身 露 体 ， 你 们 给 我 穿 。 我 病 了 ， 你 们 看 顾 我 。 我 在 监 里 ， 你 们 来 看 我 。 
25:37
义 人 就 回 答 说 ， 主 阿 ， 我 们 什 么 时 候 见 你 饿 了 给 你 吃 ， 渴 了 给 你 喝 。 
25:38
什 么 时 候 见 你 作 客 旅 留 你 住 ， 或 是 赤 身 露 体 给 你 穿 。 
25:39
又 什 么 时 候 见 你 病 了 ， 或 是 在 监 里 ， 来 看 你 呢 。 
25:40
王 要 回 答 说 ， 我 实 在 告 诉 你 们 ， 这 些 事 你 们 既 作 在 我 这 弟 兄 中 一 个 最 小 的 身 上 ， 就 是 作 在 我 身 上 了 。 
25:41
王 又 要 向 那 左 边 的 说 ， 你 们 这 被 咒 诅 的 人 ， 离 开 我 ， 进 入 那 为 魔 鬼 和 他 的 使 者 所 豫 备 的 永 火 里 去 。 
25:42
因 为 我 饿 了 ， 你 们 不 给 我 吃 。 渴 了 ， 你 们 不 给 我 喝 。 
25:43
我 作 客 旅 ， 你 们 不 留 我 住 。 我 赤 身 露 体 ， 你 们 不 给 我 穿 。 我 病 了 ， 我 在 监 里 ， 你 们 不 来 看 顾 我 。 
25:44
他 们 也 要 回 答 说 ， 主 阿 ， 我 们 什 么 时 候 见 你 饿 了 ， 或 渴 了 ， 或 作 客 旅 ， 或 赤 身 露 体 ， 或 病 了 ， 或 在 监 里 ， 不 伺 候 你 呢 。 
25:45
王 要 回 答 说 ， 我 实 在 告 诉 你 们 ， 这 些 事 你 们 既 不 作 在 我 这 弟 兄 中 一 个 最 小 的 身 上 ， 就 是 不 作 在 我 身 上 了 。 
25:46
这 些 人 要 往 永 刑 里 去 。 那 些 义 人 要 往 永 生 里 去 。 
