26:1
耶 稣 说 完 了 这 一 切 的 话 ， 就 对 门 徒 说 ， 
26:2
你 们 知 道 过 两 天 是 逾 越 节 ， 人 子 将 要 被 交 给 人 ， 钉 在 十 字 架 上 。 
26:3
那 时 ， 祭 司 长 和 民 间 的 长 老 － 聚 集 在 大 祭 司 称 为 该 亚 法 的 院 里 。 
26:4
大 家 商 议 ， 要 用 诡 计 拿 住 耶 稣 杀 他 。 
26:5
只 是 说 ， 当 节 的 日 子 不 可 ， 恐 怕 民 间 生 乱 。 
26:6
耶 稣 在 伯 大 尼 长 大 麻 疯 的 西 门 家 里 ， 
26:7
有 一 个 女 人 ， 拿 着 一 玉 瓶 极 贵 的 香 膏 来 ， 趁 耶 稣 坐 席 的 时 候 ， 浇 在 他 的 头 上 。 
26:8
门 徒 看 见 ， 就 很 不 喜 悦 ， 说 ， 何 用 这 样 的 枉 费 呢 。 
26:9
这 香 膏 可 以 卖 许 多 钱 ， 周 济 穷 人 。 
26:10
耶 稣 看 出 他 们 的 意 思 ， 就 说 ， 为 什 么 难 为 这 女 人 呢 。 他 在 我 身 上 作 的 ， 是 一 件 美 事 。 
26:11
因 为 常 有 穷 人 你 们 同 在 。 只 是 你 们 不 常 有 我 。 
26:12
他 将 这 香 膏 浇 在 我 身 上 ， 是 为 我 安 葬 作 的 。 
26:13
我 实 在 告 诉 你 们 ， 普 天 之 下 ， 无 论 在 什 么 地 方 传 这 福 音 ， 也 要 述 说 这 女 人 所 行 的 ， 作 个 记 念 。 
26:14
当 下 ， 十 二 门 徒 里 ， 有 一 个 称 为 加 略 人 犹 大 的 ， 去 见 祭 司 长 说 ， 
26:15
我 把 他 交 给 你 们 ， 你 们 愿 意 给 我 多 少 钱 。 他 们 就 给 了 他 三 十 块 钱 。 
26:16
从 那 时 候 ， 他 就 找 机 会 ， 要 把 耶 稣 交 给 他 们 。 
26:17
除 酵 节 的 第 一 天 ， 门 徒 来 问 耶 稣 说 ， 你 吃 逾 越 节 的 筵 席 ， 要 我 们 在 那 里 给 你 豫 备 。 
26:18
耶 稣 说 ， 你 们 进 城 去 ， 到 某 人 那 里 ， 对 他 说 ， 夫 子 说 ， 我 的 时 候 快 到 了 。 我 与 门 徒 要 在 你 家 守 逾 越 节 
26:19
门 徒 遵 着 耶 稣 所 吩 咐 的 就 去 豫 备 了 逾 越 节 的 筵 席 
26:20
到 了 晚 上 ， 耶 稣 十 二 个 门 徒 坐 席 。 
26:21
正 吃 的 时 候 ， 耶 稣 说 ， 我 实 在 告 诉 你 们 ， 你 们 中 间 有 一 个 人 要 卖 我 了 。 
26:22
他 们 就 甚 忧 愁 ， 一 个 一 个 的 问 他 说 ， 主 ， 是 我 麽 。 
26:23
耶 稣 回 答 说 ， 同 我 蘸 手 在 盘 子 里 的 ， 就 是 他 要 卖 我 。 
26:24
人 子 必 要 去 世 ， 正 如 经 上 指 着 他 所 写 的 ， 但 卖 人 子 的 人 有 祸 了 。 那 人 不 生 在 世 上 倒 好 。 
26:25
卖 耶 稣 的 犹 大 问 他 说 ， 拉 比 ， 是 我 麽 。 耶 稣 说 ， 你 说 的 是 。 
26:26
他 们 吃 的 时 候 ， 耶 稣 拿 起 饼 来 ， 祝 福 ， 就 擘 开 ， 递 给 门 徒 ， 说 ， 你 们 拿 着 吃 ， 这 是 我 的 身 体 。 
26:27
又 拿 起 杯 来 ， 祝 谢 了 ， 递 给 他 们 ， 说 ， 你 们 都 喝 这 个 。 
26:28
因 为 这 是 我 立 约 的 血 ， 为 多 人 流 出 来 ， 使 罪 得 赦 。 
26:29
但 我 告 诉 你 们 ， 从 今 以 候 ， 我 不 再 喝 这 葡 萄 汁 ， 直 到 我 在 我 父 的 国 里 ， 同 你 们 喝 新 的 那 日 子 。 
26:30
他 们 唱 了 诗 ， 就 出 来 往 橄 榄 山 去 。 
26:31
那 时 ， 耶 稣 对 他 们 说 ， 今 夜 你 们 为 我 的 缘 故 ， 都 要 跌 倒 。 因 为 经 上 记 着 说 ， 我 要 击 打 牧 人 ， 羊 就 分 散 了 。 
26:32
但 我 复 活 以 后 ， 要 在 你 们 以 先 往 加 利 利 去 。 
26:33
彼 得 说 ， 众 人 虽 然 为 你 的 缘 故 跌 倒 ， 我 却 永 不 跌 倒 。 
26:34
耶 稣 说 ， 我 实 在 告 诉 你 ， 今 夜 鸡 叫 以 先 ， 你 要 三 次 不 认 我 。 
26:35
彼 得 说 ， 我 就 是 必 须 和 你 同 死 ， 也 总 不 能 不 认 你 。 众 门 徒 都 是 这 样 说 。 
26:36
耶 稣 同 门 徒 来 到 一 个 地 方 ， 名 叫 客 西 马 尼 ， 就 对 他 们 说 ， 你 们 坐 在 这 里 ， 太 26： 36） 等 我 到 那 边 去 祷 告 。 
26:37
于 是 带 着 彼 得 ， 和 西 庇 太 的 两 个 儿 子 同 去 ， 就 忧 愁 起 来 ， 极 其 难 过 。 
26:38
便 对 他 们 说 ， 我 心 里 甚 是 忧 伤 ， 几 乎 要 死 。 你 们 在 这 里 等 候 ， 和 我 一 同 儆 醒 。 
26:39
他 就 稍 往 前 走 ， 俯 伏 在 地 祷 告 说 ， 我 父 阿 ， 倘 若 可 行 ， 求 你 叫 这 杯 离 开 我 。 然 而 不 要 照 我 的 意 思 ， 只 要 照 你 的 意 思 。 
26:40
来 到 门 徒 那 里 ， 见 他 们 睡 着 了 ， 就 对 彼 得 说 ， 怎 麽 样 ， 你 们 不 能 同 我 儆 醒 片 时 麽 。 
26:41
总 要 儆 醒 祷 告 ， 免 得 入 了 迷 惑 。 你 们 心 灵 固 然 愿 意 ， 肉 体 却 软 弱 了 。 
26:42
第 二 次 又 去 祷 告 说 ， 我 父 阿 ， 这 杯 若 不 能 离 开 我 ， 必 要 我 喝 ， 就 愿 你 的 旨 意 成 全 。 
26:43
又 来 见 他 们 睡 着 了 ， 因 为 他 们 的 眼 睛 困 倦 。 
26:44
耶 稣 又 离 开 他 们 去 了 。 第 三 次 祷 告 ， 说 的 话 还 是 与 先 前 一 样 。 
26:45
于 是 来 到 门 徒 那 里 ， 对 他 们 说 ， 现 在 你 们 仍 然 睡 觉 安 歇 吧 。 （ 吧 或 作 麽 ） 时 候 到 了 ， 人 子 被 卖 在 罪 人 手 里 了 。 
26:46
起 来 ， 我 们 走 吧 。 看 哪 ， 卖 我 的 人 近 了 。 
26:47
说 话 之 间 ， 那 十 二 个 门 徒 里 的 犹 大 来 了 ， 并 有 许 多 人 ， 带 着 刀 棒 ， 从 祭 司 长 和 民 间 的 长 老 那 里 ， 与 他 同 来 。 
26:48
那 卖 耶 稣 的 ， 给 了 他 们 一 个 暗 号 ， 说 ， 我 与 谁 亲 嘴 ， 谁 就 是 他 。 你 们 可 以 拿 住 他 。 
26:49
犹 大 随 既 到 耶 稣 跟 前 说 ， 请 拉 比 安 。 就 与 他 亲 嘴 。 
26:50
耶 稣 对 他 说 ， 朋 友 ， 你 来 要 作 的 事 ， 就 作 吧 。 于 是 那 些 人 上 前 ， 下 手 拿 住 耶 稣 。 
26:51
有 跟 随 耶 稣 的 一 个 人 ， 伸 手 拔 出 刀 来 ， 将 大 祭 司 的 仆 人 砍 了 一 刀 ， 削 掉 了 他 一 个 耳 朵 。 
26:52
耶 稣 对 他 说 ， 收 刀 入 鞘 吧 。 凡 动 刀 的 ， 必 死 在 刀 下 。 
26:53
你 想 我 不 能 求 我 父 ， 现 在 为 我 差 遣 十 二 营 多 天 使 来 麽 。 
26:54
若 是 这 样 ， 经 上 所 说 ， 事 情 必 须 如 此 的 话 ， 怎 麽 应 验 呢 。 
26:55
当 时 ， 耶 稣 对 众 人 说 ， 你 们 带 着 刀 棒 ， 出 来 拿 我 ， 如 同 拿 强 盗 麽 。 我 天 天 坐 在 殿 里 教 训 人 ， 你 们 并 没 有 拿 我 。 
26:56
但 这 一 切 的 事 成 就 了 ， 为 要 应 验 先 知 书 上 的 话 。 当 下 门 徒 都 离 开 他 逃 走 了 。 
26:57
拿 耶 稣 的 人 ， 把 他 带 到 大 祭 司 该 亚 法 那 里 去 。 文 士 和 长 老 ， 已 经 在 那 里 聚 会 。 
26:58
彼 得 远 远 的 跟 着 耶 稣 ， 直 到 大 祭 司 的 院 子 ， 进 到 里 面 ， 就 和 差 役 同 坐 ， 要 看 这 事 到 底 怎 样 。 
26:59
祭 司 长 和 全 公 会 ， 寻 梢 假 见 证 ， 控 告 耶 稣 ， 要 治 死 他 。 
26:60
虽 有 好 些 人 来 作 假 见 证 ， 总 得 不 着 实 据 。 末 后 有 两 个 人 前 来 说 ， 
26:61
这 个 人 曾 说 ， 我 能 拆 毁 神 的 殿 ， 三 日 内 又 建 造 起 来 。 
26:62
大 祭 司 就 站 起 来 ， 对 耶 稣 说 ， 你 什 么 都 不 回 答 麽 。 这 些 人 作 见 证 告 你 的 是 什 么 呢 。 
26:63
耶 稣 却 不 言 语 。 大 祭 司 对 他 说 ， 我 指 着 永 生 神 ， 叫 你 起 誓 告 诉 我 们 ， 你 是 神 的 儿 子 基 督 不 是 。 
26:64
耶 稣 对 他 说 ， 你 说 的 是 。 然 而 我 告 诉 你 们 ， 后 来 你 们 要 看 见 人 子 ， 坐 在 那 权 能 者 的 右 边 ， 驾 着 天 上 的 云 降 临 。 
26:65
大 祭 司 就 撕 开 衣 服 说 ， 他 说 了 僭 妄 的 话 ， 我 们 何 必 再 用 见 证 人 呢 。 这 僭 妄 的 话 ， 现 在 你 们 都 听 见 了 。 
26:66
你 们 的 意 见 如 何 。 他 们 回 答 说 ， 他 是 该 死 的 。 
26:67
他 们 就 吐 唾 沫 在 他 脸 上 ， 用 拳 头 打 他 。 也 有 用 手 掌 打 他 的 ， 说 ， 
26:68
基 督 阿 ， 你 是 先 知 ， 告 诉 我 们 打 你 的 是 谁 。 
26:69
彼 得 在 外 面 院 子 里 坐 着 ， 有 一 个 使 女 前 来 说 ， 你 素 来 也 是 同 那 加 利 利 人 耶 稣 一 夥 的 。 
26:70
彼 得 在 众 人 面 前 却 不 承 认 ， 说 ， 我 不 知 道 你 说 的 是 什 么 。 
26:71
既 出 去 ， 到 了 门 口 ， 又 有 一 个 使 女 看 见 他 ， 就 对 那 里 的 人 说 ， 这 个 人 也 是 同 拿 撒 勒 人 耶 稣 一 夥 的 。 
26:72
彼 得 又 不 承 认 ， 并 且 起 誓 说 ， 我 不 认 得 那 个 人 。 
26:73
过 了 不 多 的 时 候 ， 旁 边 站 着 的 人 前 来 ， 对 彼 得 说 ， 你 真 是 他 们 一 党 的 。 你 的 口 音 把 你 露 出 来 了 。 
26:74
彼 得 发 咒 起 誓 的 说 ， 我 不 认 得 那 个 人 。 立 时 鸡 就 叫 了 。 
26:75
彼 得 想 起 耶 稣 所 说 的 话 ， 鸡 叫 以 先 ， 你 要 三 次 不 认 我 。 他 就 出 去 痛 哭 。 
