27:1
到 了 早 晨 ， 众 祭 司 长 和 民 间 的 长 老 ， 大 家 商 议 ， 要 治 死 耶 稣 。 
27:2
就 把 他 捆 绑 解 去 交 给 巡 抚 彼 拉 多 。 
27:3
这 时 候 ， 卖 耶 稣 的 犹 大 ， 看 见 耶 稣 已 经 定 了 罪 ， 就 后 悔 ， 把 那 三 十 块 钱 ， 拿 回 来 给 祭 司 长 和 长 老 说 ， 
27:4
我 卖 了 无 辜 之 人 的 血 ， 是 有 罪 了 。 他 们 说 ， 他 们 说 ， 那 与 我 们 有 什 么 相 干 。 你 自 己 承 当 吧 。 
27:5
犹 大 就 把 那 银 钱 丢 在 殿 里 ， 出 去 吊 死 了 。 
27:6
祭 司 长 拾 起 银 钱 来 说 ， 这 是 血 价 ， 不 可 放 在 库 里 。 
27:7
他 们 商 议 ， 就 用 那 银 钱 买 了 窑 户 的 一 块 田 ， 为 要 埋 葬 外 乡 人 。 
27:8
所 以 那 块 田 ， 直 到 今 日 还 叫 作 血 田 。 
27:9
这 就 应 了 先 知 耶 利 米 的 话 ， 说 ， 他 们 用 那 三 十 块 钱 ， 就 是 被 估 定 之 人 的 价 钱 ， 是 以 色 列 人 中 所 估 定 的 ， 
27:10
买 了 窑 户 的 一 块 田 。 这 是 照 着 主 所 吩 咐 我 的 。 
27:11
耶 稣 站 在 巡 抚 面 前 ， 巡 抚 问 他 说 ， 你 是 犹 太 人 的 王 麽 。 耶 稣 说 ， 你 说 的 是 。 
27:12
他 被 祭 司 长 和 长 老 控 告 的 时 候 什 么 都 不 回 答 。 
27:13
彼 拉 多 就 对 他 说 ， 他 们 作 见 证 ， 告 你 这 麽 多 的 事 ， 你 没 有 听 见 麽 。 
27:14
耶 稣 仍 不 回 答 ， 连 一 句 话 也 不 说 ， 以 致 巡 抚 甚 觉 希 奇 。 
27:15
巡 抚 有 一 个 常 例 ， 每 逢 这 节 期 ， 随 众 人 所 要 的 ， 释 放 一 个 囚 犯 给 他 们 。 
27:16
当 时 ， 有 一 个 出 名 的 囚 犯 叫 巴 拉 巴 。 
27:17
众 人 聚 集 的 时 候 ， 彼 拉 多 就 对 他 们 说 ， 你 们 要 我 释 放 那 一 个 给 你 们 。 是 巴 拉 巴 呢 。 是 称 为 基 督 的 耶 稣 呢 。 
27:18
巡 抚 原 知 道 ， 他 们 是 因 为 嫉 妒 才 把 他 解 了 来 。 
27:19
正 坐 堂 的 时 候 ， 他 的 夫 人 打 发 人 来 说 ， 这 义 人 的 事 ， 你 一 点 不 可 管 。 因 为 我 今 天 在 梦 中 ， 为 他 受 了 许 多 的 苦 。 
27:20
祭 司 长 和 长 老 ， 挑 唆 众 人 ， 求 释 放 巴 拉 巴 ， 除 灭 耶 稣 。 
27:21
巡 抚 对 众 人 说 ， 这 两 个 人 ， 你 们 要 我 释 放 那 一 个 给 你 们 呢 。 他 们 说 ， 巴 拉 巴 。 
27:22
彼 拉 多 说 ， 这 样 ， 那 称 为 基 督 的 耶 稣 ， 我 怎 麽 办 他 呢 。 他 们 说 ， 把 他 钉 十 字 架 。 
27:23
巡 抚 说 ， 为 什 么 呢 ， 他 作 了 什 么 恶 事 呢 。 他 们 便 极 力 的 喊 着 说 ， 把 他 钉 十 字 架 。 
27:24
彼 拉 多 见 说 也 无 济 于 事 ， 反 要 生 乱 ， 就 拿 水 在 众 人 面 前 洗 手 ， 说 ， 流 这 义 人 的 血 ， 罪 不 在 我 ， 你 们 承 当 吧 。 
27:25
众 人 都 回 答 说 ， 他 的 血 归 到 我 们 ， 和 我 们 的 子 孙 身 上 。 
27:26
于 是 彼 拉 多 释 放 巴 拉 巴 给 他 们 ， 把 耶 稣 鞭 打 了 ， 交 给 人 钉 十 字 架 。 
27:27
巡 抚 的 兵 就 把 耶 稣 带 进 衙 门 ， 叫 全 营 的 兵 都 聚 集 在 他 那 里 。 
27:28
他 们 给 他 脱 了 衣 服 ， 穿 上 一 件 朱 红 色 袍 子 。 
27:29
用 荆 棘 编 作 冠 冕 ， 戴 在 他 头 上 ， 拿 一 根 苇 子 放 在 他 右 手 里 。 跪 在 他 面 前 戏 弄 他 说 ， 恭 喜 犹 太 人 的 王 阿 。 
27:30
又 吐 唾 沫 在 他 脸 上 ， 拿 苇 子 打 他 的 头 。 
27:31
戏 弄 完 了 ， 就 给 他 脱 了 袍 子 ， 仍 穿 上 他 自 己 的 衣 服 ， 带 他 出 去 ， 要 钉 十 字 架 。 
27:32
他 们 出 来 的 时 候 ， 遇 见 一 个 古 利 奈 人 ， 名 叫 西 门 ， 就 勉 强 他 同 去 ， 好 背 着 耶 稣 的 十 字 架 。 
27:33
到 了 一 个 地 方 ， 名 叫 各 各 他 ， 意 思 就 是 髑 髅 地 。 
27:34
兵 丁 拿 苦 胆 调 和 的 酒 ， 给 耶 稣 喝 。 他 尝 了 ， 就 不 肯 喝 。 
27:35
他 们 既 将 他 钉 在 十 字 架 上 ， 就 拈 阄 分 他 的 衣 服 。 
27:36
又 坐 在 那 里 看 守 他 。 
27:37
在 他 头 以 上 ， 安 一 个 牌 子 ， 写 着 他 的 罪 状 ， 说 ， 这 是 犹 太 人 的 王 耶 稣 。 
27:38
当 时 ， 有 两 个 强 盗 ， 和 他 同 钉 十 字 架 ， 一 个 在 右 边 ， 一 个 在 左 边 。 
27:39
从 那 里 经 过 的 人 ， 讥 诮 他 ， 摇 着 头 说 ， 
27:40
你 这 拆 毁 圣 殿 ， 三 日 又 建 造 起 来 的 ， 可 以 救 自 己 吧 。 你 如 果 是 神 的 儿 子 ， 就 从 十 字 架 上 下 来 吧 。 
27:41
祭 司 长 和 文 士 并 长 老 ， 也 是 这 样 戏 弄 他 ， 说 ， 
27:42
他 救 了 别 人 ， 不 能 救 自 己 。 他 是 以 色 列 的 王 ， 现 在 可 以 从 十 字 架 上 下 来 ， 我 们 就 信 他 。 
27:43
他 倚 靠 神 ， 神 若 喜 悦 他 ， 现 在 可 以 救 他 。 因 为 他 曾 说 ， 我 是 神 的 儿 子 。 
27:44
那 和 他 同 钉 的 强 盗 ， 也 是 这 样 的 讥 诮 他 。 
27:45
从 午 正 到 申 初 ， 遍 地 都 黑 暗 了 。 
27:46
约 在 申 初 ， 耶 稣 大 声 喊 着 说 ， 以 利 ， 以 利 ， 拉 马 撒 巴 各 大 尼 。 就 是 说 ， 我 的 神 ， 我 的 神 ， 为 什 么 离 弃 我 。 
27:47
站 在 那 里 的 人 ， 有 的 听 见 就 说 ， 这 个 人 呼 叫 以 利 亚 呢 。 
27:48
内 中 有 一 个 人 ， 赶 紧 跑 去 ， 拿 海 绒 蘸 满 了 醋 ， 绑 在 苇 子 上 ， 送 给 他 喝 。 
27:49
其 馀 的 人 说 ， 且 等 着 ， 看 以 利 亚 来 救 他 不 来 。 
27:50
耶 稣 又 大 声 喊 叫 ， 气 就 断 了 。 
27:51
忽 然 殿 里 的 幔 子 ， 从 上 到 下 裂 为 两 半 。 地 也 震 动 。 盘 石 也 崩 裂 。 
27:52
坟 墓 也 开 了 。 已 睡 圣 徒 的 身 体 ， 多 有 起 来 的 。 
27:53
到 耶 稣 复 活 以 后 ， 他 们 从 坟 墓 里 出 来 ， 进 了 圣 城 ， 向 许 多 人 显 现 。 
27:54
百 夫 长 和 一 同 看 守 耶 稣 的 人 ， 看 见 地 震 ， 并 所 经 历 的 事 ， 就 极 其 害 怕 ， 说 ， 这 真 是 神 的 儿 子 了 。 
27:55
有 好 些 妇 女 在 那 里 远 远 的 观 看 。 他 们 是 从 加 利 利 跟 随 耶 稣 来 服 事 他 的 。 
27:56
内 中 有 抹 大 拉 的 马 利 亚 ， 又 有 雅 各 和 约 西 的 母 亲 马 利 亚 ， 并 有 西 庇 太 两 个 儿 子 的 母 亲 。 
27:57
到 了 晚 上 ， 有 一 个 财 主 ， 名 叫 约 瑟 ， 是 亚 利 马 太 来 的 。 他 也 是 耶 稣 的 门 徒 。 
27:58
这 人 去 见 彼 拉 多 ， 求 耶 稣 的 身 体 。 彼 拉 多 就 吩 咐 给 他 。 
27:59
约 瑟 取 了 身 体 ， 用 乾 净 细 麻 布 裹 好 ， 
27:60
安 放 在 自 己 的 新 坟 墓 里 ， 就 是 他 凿 在 盘 石 里 的 。 他 又 把 大 石 头 辊 到 墓 口 ， 就 去 了 。 
27:61
有 抹 大 拉 的 马 利 亚 ， 和 那 个 马 利 亚 在 那 里 ， 对 着 坟 墓 坐 着 。 
27:62
次 日 ， 就 是 豫 备 日 的 第 二 天 ， 祭 司 长 和 法 利 赛 人 聚 集 ， 来 见 彼 拉 多 ， 说 ， 
27:63
大 人 ， 我 们 记 得 那 诱 惑 人 的 ， 还 活 着 的 时 候 ， 曾 说 ， 三 日 后 我 要 复 活 。 
27:64
因 此 ， 请 吩 咐 人 将 坟 墓 把 守 妥 当 ， 直 到 第 三 日 。 恐 怕 他 的 门 徒 来 把 他 偷 了 去 ， 就 告 诉 百 姓 说 ， 他 从 死 里 复 活 了 。 这 样 ， 那 后 来 的 迷 惑 ， 比 先 前 的 更 利 害 了 。 
27:65
彼 拉 多 说 ， 你 们 有 看 守 的 兵 。 去 吧 ， 尽 你 们 所 能 的 ， 把 守 妥 当 。 
27:66
他 们 就 带 着 看 守 的 兵 同 去 ， 封 了 石 头 ， 将 坟 墓 把 守 妥 当 。 
