12:1
所 以 弟 兄 们 ， 我 以 神 的 慈 悲 劝 你 们 ， 将 身 体 献 上 ， 当 作 活 祭 ， 是 圣 洁 的 ， 是 神 所 喜 悦 的 。 你 们 如 此 事 奉 ， 乃 是 理 所 当 然 的 。 
12:2
不 要 效 法 这 世 界 。 只 要 心 意 更 新 而 变 化 ， 叫 你 们 察 验 何 为 神 的 善 良 ， 纯 全 可 喜 悦 的 旨 意 。 
12:3
我 凭 着 所 赐 我 的 恩 ， 对 你 们 各 人 说 ， 不 要 看 自 己 过 于 所 当 看 的 。 要 照 着 神 所 分 给 各 人 信 心 的 大 小 ， 看 得 合 乎 中 道 。 
12:4
正 如 我 们 一 个 身 子 上 有 好 些 肢 体 ， 肢 体 也 不 都 是 一 样 的 用 处 。 
12:5
我 们 这 许 多 人 ， 在 基 督 里 成 为 一 身 ， 互 相 联 络 作 肢 体 ， 也 是 如 此 。 
12:6
按 我 们 所 得 的 恩 赐 ， 各 有 不 同 。 或 说 豫 言 ， 就 当 照 着 信 心 的 程 度 说 豫 言 
12:7
或 作 执 事 ， 就 当 专 一 执 事 。 或 作 教 导 的 ， 就 当 专 一 教 导 。 
12:8
或 作 劝 化 的 ， 就 当 专 一 劝 化 。 施 舍 的 就 当 诚 实 。 治 理 的 ， 就 当 殷 勤 。 怜 悯 人 的 ， 就 当 甘 心 。 
12:9
爱 人 不 可 虚 假 ， 恶 要 厌 恶 ， 善 要 亲 近 。 
12:10
爱 弟 兄 ， 要 彼 此 亲 热 。 恭 敬 人 ， 要 彼 此 推 让 。 
12:11
殷 勤 不 可 懒 惰 。 要 心 里 火 热 。 常 常 服 事 主 。 
12:12
在 指 望 中 要 喜 乐 。 在 患 难 中 要 忍 耐 。 祷 告 要 恒 切 。 
12:13
圣 徒 缺 乏 要 帮 补 。 客 要 一 味 的 款 待 。 
12:14
逼 迫 你 们 的 ， 要 给 他 们 祝 福 。 只 要 祝 福 ， 不 可 咒 诅 。 
12:15
与 喜 乐 的 人 要 同 乐 。 与 哀 哭 的 人 要 同 哭 。 
12:16
要 彼 此 同 心 。 不 要 志 气 高 大 ， 倒 要 俯 就 卑 微 的 人 。 （ 人 或 作 事 ） 不 要 自 以 为 聪 明 。 
12:17
不 要 以 恶 报 恶 ， 众 人 以 为 美 的 事 ， 要 留 心 去 作 。 
12:18
若 行 ， 总 要 尽 力 与 众 人 和 睦 。 
12:19
亲 串 的 弟 兄 ， 不 要 自 己 伸 冤 ， 宁 可 让 步 ， 听 凭 主 怒 。 （ 或 作 让 人 发 怒 ） 因 为 经 上 记 着 ， 主 说 ， 伸 冤 在 我 。 我 必 报 应 。 
12:20
所 以 ， 你 的 仇 敌 若 饿 了 ， 就 给 他 吃 。 若 渴 了 ， 就 给 他 喝 。 因 为 陪 这 样 行 ， 就 是 把 炭 火 堆 在 他 的 头 上 。 
12:21
你 不 可 为 恶 所 胜 ， 反 要 以 善 胜 恶 。 
