14:1
安 息 日 ， 耶 稣 到 一 个 法 利 赛 人 的 首 领 家 里 去 吃 饭 ， 他 们 就 窥 探 他 。 
14:2
在 他 面 前 有 一 个 患 水 臌 的 人 。 
14:3
耶 稣 对 律 法 师 和 法 利 赛 人 说 ， 安 息 日 治 病 ， 可 以 不 可 以 。 
14:4
他 们 却 不 言 语 。 耶 稣 就 治 好 那 人 ， 叫 他 走 了 。 
14:5
便 对 他 们 说 ， 你 们 中 间 谁 有 驴 或 有 牛 ， 在 安 息 日 掉 在 井 里 ， 不 立 时 拉 他 上 来 呢 。 
14:6
他 们 不 能 对 答 这 话 。 
14:7
耶 稣 见 所 请 的 客 拣 择 首 位 ， 就 用 比 喻 对 他 们 说 ， 
14:8
你 被 人 请 去 赴 婚 姻 的 筵 席 ， 不 要 坐 在 首 位 上 。 恐 怕 有 比 你 尊 贵 的 客 ， 被 他 请 来 。 
14:9
那 请 你 们 的 人 前 来 对 你 说 ， 让 座 寄 这 一 位 吧 。 你 就 羞 羞 惭 惭 的 退 到 末 位 上 去 了 。 
14:10
你 被 请 的 时 候 ， 就 去 坐 在 末 位 上 ， 好 叫 那 请 你 的 人 来 ， 对 你 说 ， 朋 友 ， 请 上 坐 ， 那 时 你 在 同 席 的 人 面 前 ， 就 有 了 光 彩 了 。 
14:11
因 为 凡 自 高 的 必 降 为 卑 。 自 卑 的 必 升 为 高 。 
14:12
耶 稣 又 对 请 他 的 人 说 ， 你 摆 设 午 饭 ， 或 晚 饭 ， 不 要 请 你 的 朋 友 ， 弟 兄 ， 亲 属 ， 和 富 足 的 邻 舍 。 恐 怕 他 们 也 请 你 ， 你 就 得 了 报 答 。 
14:13
你 摆 设 筵 席 ， 倒 要 请 那 贫 穷 的 ， 残 废 的 ， 瘸 腿 的 ， 瞎 眼 的 ， 你 就 有 福 了 。 
14:14
因 为 他 们 没 有 什 么 可 报 答 你 。 到 义 人 复 活 的 时 候 ， 你 要 得 着 报 答 。 
14:15
同 席 的 友 一 人 听 见 这 话 ， 就 对 耶 稣 说 ， 在 神 国 里 吃 饭 的 有 福 了 。 
14:16
耶 稣 对 他 说 ， 有 一 人 摆 设 大 筵 席 ， 请 了 许 多 客 。 
14:17
到 了 坐 席 的 时 后 ， 打 发 仆 人 去 对 所 请 的 人 说 ， 请 来 吧 。 样 样 都 齐 备 了 。 
14:18
众 人 一 口 同 音 的 推 辞 。 头 一 个 说 ， 我 买 了 一 块 地 ， 必 须 去 看 看 。 请 你 准 我 辞 了 。 
14:19
又 有 一 个 说 ， 我 买 了 五 对 牛 ， 要 去 试 一 试 。 请 你 准 我 辞 了 。 
14:20
又 有 一 个 说 ， 我 才 娶 了 妻 ， 所 以 不 能 去 。 
14:21
那 仆 人 回 来 ， 把 这 事 都 告 诉 了 主 人 。 家 主 就 动 怒 ， 对 仆 人 说 ， 快 出 去 到 城 里 大 街 小 巷 ， 领 那 贫 穷 的 ， 残 废 的 ， 瞎 眼 的 ， 瘸 腿 的 来 。 
14:22
仆 人 说 ， 主 阿 ， 你 所 吩 咐 的 已 经 办 了 ， 还 有 空 座 。 
14:23
主 人 对 仆 人 说 ， 你 出 去 到 路 上 和 篱 笆 那 里 ， 勉 强 人 进 来 ， 坐 满 我 的 屋 子 。 
14:24
我 告 诉 你 们 ， 先 前 所 请 的 人 ， 没 有 一 个 人 得 尝 我 的 筵 席 。 
14:25
有 极 多 的 人 和 耶 稣 同 行 。 他 转 过 来 对 他 们 说 ， 
14:26
人 到 我 这 里 来 ， 若 不 爱 我 胜 过 爱 自 己 的 父 母 ， 妻 子 ， 儿 女 ， 弟 兄 ， 姐 妹 ， 和 自 己 的 性 命 ， 就 不 能 作 我 的 门 徒 。 爱 我 胜 过 爱 原 文 作 恨 
14:27
凡 不 背 着 自 己 十 字 架 跟 从 我 的 ， 也 不 能 作 我 的 门 徒 。 
14:28
你 们 那 一 个 要 盖 一 座 楼 ， 不 先 坐 下 算 计 花 费 ， 能 盖 成 不 能 呢 。 
14:29
恐 怕 安 了 地 基 ， 不 能 成 功 ， 看 见 的 人 都 笑 话 他 ， 
14:30
说 ， 这 个 人 开 了 工 ， 却 不 能 完 工 。 
14:31
或 是 一 个 王 ， 出 去 和 别 的 王 打 仗 ， 岂 不 先 坐 下 酌 量 ， 能 用 一 万 兵 ， 去 敌 那 领 二 万 兵 来 攻 打 他 的 麽 。 
14:32
若 是 不 能 ， 就 趁 敌 人 还 远 的 时 候 ， 派 使 者 去 求 和 息 的 条 款 。 
14:33
这 样 ， 你 们 无 论 什 么 人 ， 若 不 撇 下 一 切 所 有 的 ， 就 不 能 作 我 的 门 徒 。 
14:34
盐 本 是 好 的 ， 盐 若 失 了 味 ， 可 用 什 么 叫 他 再 咸 呢 。 
14:35
或 用 在 田 里 ， 或 堆 在 粪 里 ， 都 不 合 式 。 只 好 丢 在 外 面 。 有 耳 可 听 的 ， 就 应 当 听 。 
