17:1
耶 稣 又 对 门 徒 说 ， 绊 倒 人 的 事 是 免 不 了 的 。 但 那 绊 倒 人 的 有 祸 了 。 
17:2
就 是 把 磨 石 拴 在 这 人 的 颈 项 上 ， 丢 在 海 里 ， 还 强 如 他 把 这 小 子 里 的 一 个 绊 倒 了 。 
17:3
你 们 要 谨 慎 。 若 是 你 们 的 弟 兄 得 罪 你 ， 就 劝 戒 他 。 他 若 懊 悔 ， 就 饶 恕 他 。 
17:4
倘 若 他 一 天 七 次 得 罪 你 ， 又 七 次 回 转 说 ， 我 懊 悔 了 ， 你 总 要 饶 恕 他 。 
17:5
使 徒 对 主 说 ， 求 主 加 增 我 们 的 信 心 。 
17:6
主 说 ， 你 们 若 有 信 心 像 一 粒 芥 菜 种 ， 就 是 对 这 棵 桑 树 说 ， 你 要 拔 起 根 来 栽 在 海 里 ， 他 也 必 听 从 你 们 。 
17:7
你 们 谁 有 仆 人 耕 地 ， 或 是 放 羊 ， 从 田 里 回 来 ， 就 对 他 说 ， 你 快 来 坐 下 吃 饭 呢 。 
17:8
岂 不 对 他 说 ， 你 给 我 豫 备 晚 饭 ， 束 上 带 子 伺 候 我 ， 等 我 吃 喝 完 了 ， 你 才 可 以 吃 喝 麽 。 
17:9
仆 人 照 所 吩 咐 的 去 作 ， 主 人 还 谢 谢 他 麽 。 
17:10
这 样 ， 你 们 作 完 了 一 切 所 吩 咐 的 ， 只 当 说 ， 我 们 是 无 用 的 仆 人 。 所 作 的 本 是 我 们 应 分 作 的 。 
17:11
耶 稣 往 耶 路 撒 冷 去 ， 经 过 撒 玛 利 亚 和 加 利 利 。 
17:12
进 入 一 个 村 子 ， 有 十 个 长 大 麻 疯 的 迎 面 而 来 ， 远 远 的 站 着 。 
17:13
高 声 说 ， 耶 稣 ， 夫 子 ， 可 怜 我 们 吧 。 
17:14
耶 稣 看 见 ， 就 对 他 们 说 ， 你 们 去 把 身 体 给 祭 司 察 康 。 他 们 去 的 时 候 就 洁 净 了 。 
17:15
内 中 有 一 个 见 自 己 已 经 好 了 ， 就 回 来 大 声 归 荣 耀 与 神 。 
17:16
又 俯 伏 在 耶 稣 脚 前 感 谢 他 。 这 人 是 撒 玛 利 亚 人 。 
17:17
耶 稣 说 ， 洁 净 了 的 不 是 十 个 人 麽 。 那 九 个 在 那 里 呢 。 
17:18
除 了 这 外 族 人 ， 再 没 有 别 人 回 来 归 荣 耀 与 神 麽 。 
17:19
就 对 那 人 说 ， 起 来 走 吧 。 你 的 信 救 了 你 。 
17:20
法 利 赛 人 问 神 的 国 几 时 来 到 。 耶 稣 回 答 说 ， 神 的 国 来 到 ， 不 是 眼 所 能 见 的 。 
17:21
人 也 不 得 说 ， 看 哪 ， 在 这 里 。 看 哪 ， 在 那 里 。 因 为 神 的 国 就 在 你 们 心 里 。 心 里 或 作 中 间 
17:22
他 又 对 门 徒 说 ， 日 子 将 到 ， 你 们 巴 不 得 看 见 人 子 的 一 个 日 子 ， 却 不 得 看 见 。 
17:23
人 将 要 对 你 们 说 ， 看 哪 ， 在 那 里 ， 看 哪 ， 在 这 里 。 你 们 不 要 出 去 ， 也 不 要 跟 随 他 们 。 
17:24
因 为 人 子 在 他 降 临 的 日 子 ， 好 像 闪 电 ， 从 天 这 边 一 闪 ， 直 照 到 天 那 边 。 
17:25
只 是 他 必 须 先 受 许 多 苦 ， 又 被 这 世 代 弃 绝 。 
17:26
挪 亚 的 日 子 怎 样 ， 人 子 的 日 子 也 要 怎 样 。 
17:27
那 时 候 的 人 又 吃 又 喝 ， 又 娶 又 嫁 ， 到 挪 亚 进 方 舟 的 那 日 ， 洪 水 就 来 ， 把 他 们 全 都 灭 了 。 
17:28
又 好 像 罗 得 的 日 子 。 人 又 吃 又 喝 ， 又 买 又 卖 ， 又 耕 种 ， 又 盖 造 。 
17:29
到 罗 得 出 所 多 玛 的 那 日 ， 就 有 火 与 硫 磺 从 天 上 降 下 来 ， 把 他 们 全 灭 了 。 
17:30
人 子 显 现 的 日 子 ， 也 要 这 样 。 
17:31
当 那 日 ， 人 在 房 上 ， 器 具 在 屋 里 ， 不 要 下 来 拿 。 人 在 田 里 ， 也 不 要 回 家 。 
17:32
你 们 要 回 想 罗 得 的 妻 子 。 
17:33
凡 想 保 全 生 命 的 ， 必 丧 掉 生 命 。 凡 丧 掉 生 命 的 ， 必 救 活 生 命 。 
17:34
我 对 你 们 说 ， 当 那 一 夜 ， 两 个 人 在 一 个 床 上 。 要 取 去 一 个 ， 撇 下 一 个 。 
17:35
两 个 女 人 一 同 推 磨 。 要 取 去 一 个 ， 撇 下 一 个 。 有 古 卷 在 此 有 
17:36
两 个 人 在 田 里 要 取 去 一 个 撇 下 一 个 
17:37
门 徒 说 ， 主 阿 ， 在 那 里 有 这 事 呢 。 耶 稣 说 ， 尸 首 在 那 里 ， 鹰 也 必 聚 在 那 里 。 
