18:1
耶 稣 设 一 个 比 喻 ， 是 要 人 常 常 祷 告 ， 不 可 灰 心 。 
18:2
说 ， 某 城 里 有 一 个 官 ， 不 惧 怕 神 ， 也 不 尊 重 世 人 。 
18:3
那 城 里 有 个 寡 妇 ， 常 到 他 那 里 ， 说 ， 我 有 一 个 对 头 ， 求 你 给 我 伸 冤 。 
18:4
他 多 日 不 准 。 后 来 心 里 说 ， 我 虽 不 惧 帕 神 ， 也 不 尊 重 世 人 。 
18:5
只 因 这 寡 妇 烦 扰 我 ， 我 就 给 他 伸 冤 吧 。 免 得 他 常 来 缠 磨 我 。 
18:6
主 说 ， 你 们 听 这 不 义 之 官 所 说 的 话 。 
18:7
神 的 选 民 ， 昼 夜 呼 吁 他 ， 他 纵 然 为 他 们 忍 了 多 时 ， 岂 不 终 久 给 他 们 伸 冤 麽 。 
18:8
我 告 诉 你 们 ， 要 快 快 的 给 他 们 伸 冤 了 ， 然 而 人 子 来 的 时 候 ， 遇 得 见 世 上 有 信 德 麽 。 
18:9
耶 稣 向 那 些 仗 着 自 己 是 义 人 ， 藐 视 别 人 的 ， 设 一 个 比 喻 ， 
18:10
说 ， 有 两 个 人 上 殿 里 去 祷 告 。 一 个 是 法 利 赛 人 ， 一 个 是 税 吏 。 
18:11
法 利 赛 人 站 着 ， 自 言 自 语 的 祷 告 说 ， 神 阿 ， 我 感 谢 你 ， 我 不 像 别 人 ， 勒 索 ， 不 义 ， 奸 淫 ， 也 不 像 这 个 税 吏 。 
18:12
我 一 个 礼 拜 禁 食 两 次 ， 凡 我 所 得 的 ， 都 捐 上 十 分 之 一 。 
18:13
那 税 吏 远 远 的 站 着 ， 连 举 目 望 天 也 不 敢 ， 只 捶 着 胸 说 ， 神 阿 ， 开 恩 可 怜 我 这 个 罪 人 。 
18:14
我 告 诉 你 们 ， 这 人 回 家 去 ， 比 那 人 倒 算 为 义 了 ， 因 为 凡 自 高 的 ， 必 降 为 卑 ， 自 卑 的 ， 必 升 为 高 。 
18:15
有 人 抱 着 自 己 的 婴 孩 ， 来 见 耶 稣 ， 要 他 摸 他 们 ， 门 徒 看 见 就 责 备 那 些 人 。 
18:16
耶 稣 却 叫 他 们 来 ， 说 ， 让 小 孩 子 倒 我 这 里 来 ， 不 要 禁 止 他 们 ， 因 为 在 神 国 的 ， 正 是 这 样 的 人 
18:17
我 实 在 告 诉 你 们 ， 凡 要 承 受 神 国 的 ， 若 不 像 小 孩 子 ， 断 不 能 进 去 。 
18:18
有 一 个 官 问 耶 稣 说 ， 善 良 的 夫 子 ， 我 该 作 什 麽 事 ， 才 可 以 承 受 永 生 。 
18:19
耶 稣 对 他 说 ， 你 为 什 麽 称 我 是 良 善 的 ， 除 了 神 一 位 之 外 ， 再 没 有 良 善 的 。 
18:20
诫 命 你 是 晓 得 的 ， 不 可 奸 淫 ， 不 可 杀 人 ， 不 可 偷 盗 ， 不 可 作 假 见 证 ， 当 孝 敬 父 母 。 
18:21
那 人 说 ， 这 一 切 我 从 小 都 遵 守 了 。 
18:22
耶 稣 听 见 了 ， 就 说 ， 你 还 缺 少 一 件 ， 要 变 卖 你 一 切 所 有 的 ， 分 给 穷 人 ， 就 必 有 财 宝 在 天 上 。 你 还 要 来 跟 从 我 。 
18:23
他 听 见 这 话 ， 就 甚 忧 愁 ， 因 为 他 很 富 足 。 
18:24
耶 稣 看 见 他 就 说 ， 有 钱 财 的 人 进 神 的 国 ， 是 何 等 的 难 哪 。 
18:25
骆 驼 穿 过 针 的 眼 ， 比 财 主 进 神 的 国 ， 还 容 易 呢 。 
18:26
听 见 的 人 说 ， 这 样 ， 谁 能 得 救 呢 。 
18:27
耶 稣 说 ， 在 人 所 不 能 的 事 ， 在 神 却 能 。 
18:28
彼 得 说 ， 看 哪 ， 我 们 已 经 撇 下 自 己 所 有 的 跟 从 你 了 。 
18:29
耶 稣 说 ， 我 实 在 告 诉 你 们 ， 人 为 神 的 国 ， 撇 下 房 屋 ， 或 是 妻 子 ， 弟 兄 ， 父 母 ， 儿 女 ， 
18:30
没 有 在 今 世 不 得 百 倍 ， 在 来 世 不 得 永 生 的 。 
18:31
耶 稣 带 着 十 二 个 门 徒 ， 对 他 们 说 ， 看 哪 ， 我 们 上 耶 路 撒 冷 去 ， 先 知 所 写 的 一 切 事 ， 都 成 就 在 人 子 身 上 。 
18:32
他 将 要 被 交 给 外 邦 人 ， 他 们 要 戏 弄 他 ， 凌 辱 他 ， 吐 唾 沫 在 他 脸 上 。 
18:33
并 要 鞭 打 他 ， 杀 害 他 ， 第 三 日 他 要 复 活 。 
18:34
这 些 事 门 徒 一 样 也 不 懂 得 ， 意 思 乃 是 隐 藏 的 ， 他 们 不 晓 得 所 说 的 是 什 麽 。 
18:35
耶 稣 将 近 耶 利 哥 的 时 候 ， 有 一 个 瞎 子 坐 在 路 旁 讨 饭 。 
18:36
听 见 许 多 人 经 过 ， 就 问 是 什 么 事 。 
18:37
他 们 告 诉 他 ， 是 拿 撒 勒 人 耶 稣 经 过 。 
18:38
他 就 呼 叫 说 ， 大 卫 的 子 孙 耶 稣 阿 ， 可 怜 我 吧 。 
18:39
在 前 头 走 的 人 ， 就 责 备 他 ， 不 许 他 作 声 。 他 却 越 发 喊 叫 说 ， 大 卫 的 子 孙 ， 可 怜 我 吧 。 
18:40
耶 稣 站 住 ， 吩 咐 把 他 领 过 来 。 到 了 跟 前 ， 就 问 他 说 ， 
18:41
你 要 我 为 你 作 什 么 。 他 说 ， 主 阿 ， 我 要 能 看 见 。 
18:42
耶 稣 说 ， 你 可 以 看 见 。 你 的 信 救 了 你 了 。 
18:43
瞎 子 立 刻 看 见 了 ， 就 跟 随 耶 稣 ， 一 路 归 荣 耀 与 神 。 众 人 看 见 这 事 ， 也 赞 美 神 。 
