19:1
耶 稣 进 了 耶 利 哥 ， 正 经 过 的 时 候 ， 
19:2
有 一 个 人 名 叫 撒 该 ， 作 税 吏 长 ， 是 个 财 主 。 
19:3
他 要 看 看 耶 稣 是 怎 样 的 人 。 只 因 人 多 ， 他 的 身 量 又 矮 ， 所 以 不 得 看 见 。 
19:4
就 跑 到 前 头 ， 爬 上 桑 树 ， 要 看 耶 稣 ， 因 为 耶 稣 必 从 那 里 经 过 。 
19:5
耶 稣 到 了 那 里 ， 抬 头 一 看 ， 对 他 说 ， 撒 该 ， 快 下 来 ， 今 天 我 必 住 在 你 家 里 。 
19:6
他 就 急 忙 下 来 ， 欢 欢 喜 喜 的 接 待 耶 稣 。 
19:7
众 人 看 见 ， 都 私 下 议 论 说 ， 他 竟 到 罪 人 家 里 去 住 宿 。 
19:8
撒 该 站 着 ， 对 主 说 ， 主 阿 ， 我 把 所 有 的 一 半 给 穷 人 。 我 若 讹 诈 了 谁 ， 就 还 他 四 倍 。 
19:9
耶 稣 说 ， 今 天 救 恩 到 了 这 家 ， 因 为 他 也 是 亚 伯 拉 罕 的 子 孙 。 
19:10
人 子 来 ， 为 要 寻 梢 拯 救 失 丧 的 人 。 
19:11
众 人 正 在 听 见 这 些 话 的 时 候 ， 耶 稣 因 为 将 近 耶 路 撒 冷 ， 又 因 为 他 们 以 为 神 的 国 快 要 显 出 来 ， 就 另 设 一 个 比 喻 说 ， 
19:12
有 一 个 贵 胄 往 远 方 去 ， 要 得 国 回 来 。 
19:13
便 叫 了 他 的 十 个 仆 人 来 ， 交 给 他 们 十 锭 银 子 ， 锭 原 文 作 弥 拿 一 弥 拿 约 银 十 两 说 ， 你 们 去 作 生 意 ， 直 等 我 回 来 。 
19:14
他 本 国 的 人 却 恨 他 ， 打 发 使 者 随 后 去 说 ， 我 们 不 愿 意 这 个 人 作 我 们 的 王 。 
19:15
他 既 得 国 回 来 ， 就 吩 咐 叫 那 领 银 子 的 仆 人 来 ， 要 知 道 他 们 作 生 意 赚 了 多 少 。 
19:16
头 一 个 上 来 说 ， 主 阿 ， 你 的 一 锭 银 子 ， 已 经 赚 了 十 锭 。 
19:17
主 人 说 ， 好 良 善 的 仆 人 。 你 既 在 最 小 的 事 上 有 忠 心 ， 可 以 有 权 柄 管 十 座 城 。 
19:18
第 二 个 来 说 ， 主 阿 ， 你 的 一 锭 银 子 ， 已 经 赚 了 五 锭 。 
19:19
主 人 说 ， 你 也 可 以 管 五 座 城 。 
19:20
又 有 一 个 来 说 ， 主 阿 ， 看 哪 ， 你 的 一 锭 银 子 在 这 里 ， 我 把 他 包 在 手 巾 里 存 着 。 
19:21
我 原 是 怕 你 ， 因 为 你 是 严 厉 的 人 。 没 有 放 下 的 还 要 去 拿 ， 没 有 种 下 的 还 要 去 收 。 
19:22
主 人 对 他 说 ， 你 这 恶 仆 ， 我 要 凭 你 的 口 ， 定 你 的 罪 。 你 既 知 道 我 是 严 厉 的 人 ， 没 有 放 下 的 还 要 去 拿 ， 没 有 种 下 的 还 要 去 收 。 
19:23
为 什 么 不 把 我 的 银 子 交 给 银 行 ， 等 我 来 的 时 候 ， 连 本 带 利 都 可 以 要 回 来 呢 。 
19:24
就 对 旁 边 站 着 的 人 说 ， 夺 过 他 这 一 锭 来 ， 给 那 有 十 锭 的 。 
19:25
他 们 说 ， 主 阿 ， 他 已 经 有 十 锭 了 。 
19:26
主 人 说 ， 我 告 诉 你 们 ， 凡 有 的 ， 还 要 加 给 他 。 没 有 的 ， 连 他 所 有 的 ， 也 要 夺 过 来 。 
19:27
至 于 我 那 些 仇 敌 不 要 我 作 他 们 王 的 ， 把 他 们 拉 来 ， 在 我 面 前 杀 了 吧 。 
19:28
耶 稣 说 完 了 这 话 ， 就 在 前 面 走 ， 上 耶 路 撒 冷 去 。 
19:29
将 近 伯 法 其 和 伯 大 尼 ， 在 一 座 山 名 叫 橄 榄 山 那 里 。 就 打 发 两 个 门 徒 ， 说 ， 
19:30
你 们 往 对 面 村 子 里 去 。 进 去 的 时 候 ， 必 看 见 一 匹 驴 驹 拴 在 那 里 ， 是 从 来 没 有 人 骑 过 的 。 可 以 解 开 牵 来 。 
19:31
有 人 问 为 什 么 解 他 ， 你 们 就 说 ， 主 要 用 他 。 
19:32
打 发 的 人 去 了 ， 所 遇 见 的 ， 正 如 耶 稣 所 说 的 。 
19:33
他 们 解 驴 驹 的 时 候 ， 主 人 问 他 们 说 ， 解 驴 驹 作 什 么 。 
19:34
他 们 说 ， 主 要 用 他 。 
19:35
他 们 牵 到 耶 稣 那 里 ， 把 自 己 的 衣 服 搭 在 上 面 ， 扶 着 耶 稣 骑 上 。 
19:36
走 的 时 候 ， 众 人 把 衣 服 铺 在 路 上 。 
19:37
将 近 耶 路 撒 冷 ， 正 下 橄 榄 山 的 时 候 ， 众 门 徒 因 所 见 过 的 一 切 异 能 ， 都 欢 乐 起 来 ， 大 声 赞 美 神 ， 
19:38
说 ， 奉 主 名 来 的 王 ， 是 应 当 称 颂 的 。 在 天 上 有 和 平 ， 在 至 高 之 处 有 荣 光 。 
19:39
众 人 中 有 几 个 法 利 赛 人 对 耶 稣 说 ， 夫 子 ， 责 备 你 的 门 徒 吧 。 
19:40
耶 稣 说 ， 我 告 诉 你 们 ， 若 是 他 们 闭 口 不 说 ， 这 些 石 头 必 要 呼 叫 起 来 。 
19:41
耶 稣 快 到 耶 路 撒 冷 看 见 城 ， 就 为 他 哀 哭 ， 
19:42
说 ， 巴 不 得 你 在 这 个 日 子 ， 知 道 关 系 你 平 安 的 事 。 无 奈 这 事 现 在 是 隐 藏 的 ， 叫 你 的 眼 看 不 出 来 。 
19:43
因 为 日 子 将 到 ， 你 的 仇 敌 必 筑 起 土 垒 ， 周 围 环 绕 你 ， 四 面 困 住 你 ， 
19:44
并 要 扫 灭 你 ， 和 你 里 头 的 儿 女 ， 连 一 块 石 头 也 不 留 在 石 头 上 。 因 你 不 知 道 眷 顾 你 的 时 候 。 
19:45
耶 稣 进 了 殿 ， 赶 出 里 头 作 买 卖 的 人 ， 
19:46
对 他 们 ， 经 上 说 ， 我 的 殿 ， 必 作 祷 告 的 殿 。 你 们 倒 使 他 成 了 贼 窝 了 。 
19:47
耶 稣 天 天 在 殿 里 教 训 人 。 祭 司 长 ， 和 文 士 ， 与 百 姓 的 尊 长 ， 都 想 要 杀 他 。 
19:48
但 寻 不 出 法 子 来 ， 因 为 百 姓 都 侧 耳 听 他 。 
