20:1
有 一 天 耶 稣 在 殿 里 教 训 百 姓 ， 讲 福 音 的 时 候 ， 祭 司 长 和 文 士 并 长 老 上 前 来 ， 
20:2
问 他 说 ， 你 告 诉 我 们 ， 你 仗 着 什 么 权 柄 作 这 些 事 ， 给 你 这 权 柄 的 是 谁 呢 。 
20:3
耶 稣 回 答 说 ， 我 也 要 问 你 们 一 句 话 。 你 们 且 告 诉 我 。 
20:4
约 翰 的 洗 礼 ， 是 从 天 上 来 的 ， 是 从 人 间 来 的 呢 。 
20:5
他 们 彼 此 商 议 说 ， 我 们 若 说 从 天 上 来 ， 他 必 说 你 们 为 什 么 不 信 他 呢 。 
20:6
若 说 从 人 间 来 ， 百 姓 都 要 用 石 头 打 死 我 们 。 因 为 他 们 信 约 翰 是 先 知 。 
20:7
于 是 回 答 说 ， 不 知 道 是 从 那 里 来 的 。 
20:8
耶 稣 说 ， 我 也 不 告 诉 你 们 ， 我 仗 着 什 么 权 柄 作 这 些 事 。 
20:9
耶 稣 就 设 比 喻 ， 对 百 姓 说 ， 有 人 栽 了 一 个 葡 萄 园 ， 租 给 园 户 ， 就 往 外 国 去 住 了 许 久 。 
20:10
到 了 时 候 ， 打 发 一 个 仆 人 到 园 户 那 里 去 ， 叫 他 们 把 园 中 当 纳 的 果 子 交 给 他 。 园 户 竟 打 了 他 ， 叫 他 空 手 回 去 。 
20:11
又 打 发 一 个 仆 人 去 。 他 们 也 打 了 他 ， 并 且 凌 辱 他 ， 叫 他 空 手 回 去 。 
20:12
又 打 发 第 三 个 仆 人 去 。 他 们 也 打 伤 了 他 ， 把 他 推 出 去 了 。 
20:13
园 主 说 ， 我 怎 麽 办 呢 。 我 要 打 发 我 的 爱 子 去 。 或 者 他 们 尊 敬 他 。 
20:14
他 不 料 ， 园 户 刻 见 他 ， 就 彼 此 商 量 说 ， 这 是 承 受 产 业 的 。 我 们 杀 他 吧 ， 使 产 业 归 于 我 们 。 
20:15
于 是 把 他 推 出 葡 萄 园 外 杀 了 。 这 样 ， 葡 萄 园 的 主 人 ， 要 怎 样 处 治 他 们 呢 。 
20:16
他 要 求 除 灭 这 些 园 户 ， 将 葡 萄 园 转 给 别 人 。 听 见 的 人 说 ， 这 是 万 不 可 的 。 
20:17
耶 稣 看 着 他 们 说 ， 经 上 记 着 ， 匠 人 所 弃 的 石 头 ， 已 作 了 房 角 的 头 块 石 头 。 这 是 什 么 意 思 呢 。 
20:18
凡 掉 在 那 石 头 上 的 ， 必 要 跌 碎 。 那 石 头 掉 在 谁 的 身 上 ， 就 要 把 谁 砸 得 稀 烂 。 
20:19
文 士 和 祭 司 长 ， 看 出 这 比 喻 是 指 着 他 们 说 的 ， 当 时 就 想 要 下 手 拿 他 。 只 是 惧 怕 百 姓 。 
20:20
于 是 窥 探 耶 稣 ， 打 发 奸 细 装 作 好 人 ， 要 在 他 的 话 上 得 把 柄 ， 好 将 他 交 在 巡 抚 的 政 权 之 下 。 
20:21
奸 细 就 问 耶 稣 说 ， 夫 子 ， 我 们 晓 得 你 所 讲 所 传 都 是 正 道 ， 也 不 取 人 的 外 貌 ， 乃 是 诚 诚 实 实 传 神 的 道 。 
20:22
我 们 纳 税 给 该 撒 ， 可 以 不 可 以 。 
20:23
耶 稣 看 出 他 们 的 诡 诈 ， 就 对 他 们 说 ， 
20:24
拿 一 个 银 钱 来 给 我 看 。 这 像 和 这 号 是 谁 的 。 他 们 说 ， 是 该 撒 的 。 
20:25
耶 稣 说 ， 这 样 ， 该 撒 的 物 当 归 给 该 撒 ， 神 的 物 当 归 给 神 。 
20:26
他 扪 当 着 百 姓 ， 在 这 话 上 得 不 着 把 柄 。 又 希 奇 他 的 应 对 ， 就 闭 口 无 言 了 。 
20:27
撒 都 该 人 常 说 没 有 复 活 的 事 。 有 几 个 来 问 耶 稣 说 ， 
20:28
夫 子 ， 摩 西 为 我 们 写 着 说 ， 人 若 有 妻 无 子 就 死 了 ， 他 兄 弟 当 娶 他 的 妻 ， 为 哥 哥 生 子 立 后 。 
20:29
有 弟 兄 七 人 。 第 一 个 娶 了 妻 ， 没 有 孩 子 死 了 。 
20:30
第 二 个 ， 第 三 个 ， 也 娶 过 他 。 
20:31
那 七 个 人 ， 都 娶 过 他 ， 没 有 留 下 孩 子 就 死 了 。 
20:32
后 来 妇 人 也 死 了 。 
20:33
这 样 当 复 活 的 时 候 ， 他 是 那 一 个 的 妻 子 呢 。 因 为 他 们 七 个 人 都 娶 过 他 。 
20:34
耶 稣 说 ， 这 世 界 的 人 ， 有 娶 有 嫁 。 
20:35
惟 有 算 为 配 得 那 世 界 ， 与 从 死 里 复 活 的 人 ， 也 不 娶 也 不 嫁 。 
20:36
因 为 他 们 不 能 再 死 。 和 天 使 一 样 。 既 是 复 活 的 人 ， 就 为 神 的 儿 子 。 
20:37
至 于 死 人 复 活 ， 摩 西 在 荆 棘 篇 上 ， 称 主 是 亚 伯 拉 罕 的 神 ， 以 撒 的 神 ， 雅 各 的 神 ， 就 指 示 明 白 了 。 
20:38
神 原 不 是 死 人 的 神 ， 乃 是 活 人 的 神 。 因 为 在 他 那 里 ， 人 都 是 活 的 。 那 里 或 作 看 来 
20:39
有 几 个 文 士 说 ， 夫 子 ， 你 说 得 好 。 
20:40
以 后 他 们 不 敢 再 问 他 什 么 。 
20:41
耶 稣 对 他 们 说 ， 人 怎 麽 说 基 督 是 大 卫 的 子 孙 呢 。 
20:42
诗 篇 上 ， 大 卫 自 己 说 ， 主 对 我 主 说 ， 你 坐 在 我 的 右 边 ， 
20:43
等 我 使 你 的 仇 敌 作 你 的 脚 凳 。 
20:44
大 卫 既 称 他 为 主 ， 他 怎 麽 又 是 大 卫 的 子 孙 呢 。 
20:45
众 百 姓 听 的 时 候 ， 耶 稣 对 门 徒 说 ， 
20:46
你 们 要 防 备 文 士 。 他 们 好 穿 长 衣 游 行 ， 喜 爱 人 在 街 市 上 问 他 们 安 ， 又 喜 爱 会 堂 里 的 高 位 ， 筵 席 上 的 首 座 。 
20:47
他 们 侵 吞 寡 妇 的 家 产 ， 假 意 作 很 长 的 祷 告 。 这 些 人 要 受 更 重 的 刑 罚 。 
