22:1
除 酵 节 ， 又 名 逾 越 节 ， 近 了 。 
22:2
祭 司 长 和 文 士 ， 想 法 子 怎 麽 才 能 杀 害 耶 稣 ， 是 因 为 他 们 惧 怕 百 姓 。 
22:3
这 时 ， 撒 但 入 了 那 称 为 加 略 人 犹 大 的 心 ， 他 本 是 十 二 门 徒 里 的 一 个 ， 
22:4
他 去 和 祭 司 长 并 守 殿 官 商 量 ， 怎 麽 可 以 把 耶 稣 交 给 他 们 。 
22:5
他 们 欢 喜 ， 就 约 定 给 他 银 子 。 
22:6
他 应 允 了 ， 就 找 机 会 要 趁 众 人 不 在 跟 前 的 时 候 ， 把 耶 稣 交 给 他 们 。 
22:7
除 酵 节 ， 须 宰 逾 越 羊 羔 的 那 一 天 到 了 。 
22:8
耶 稣 打 发 彼 得 ， 约 翰 ， 说 ， 你 们 去 为 我 们 豫 备 逾 越 节 的 筵 席 ， 好 叫 我 们 吃 。 
22:9
他 们 问 他 说 ， 要 我 们 在 那 里 豫 备 。 
22:10
耶 稣 说 ， 你 们 进 了 城 ， 必 有 人 拿 着 一 瓶 水 迎 面 而 来 。 你 们 就 跟 着 他 ， 到 他 所 进 的 房 子 里 去 。 
22:11
对 那 家 的 主 人 说 ， 夫 子 说 ， 客 房 在 那 里 ， 我 与 门 徒 好 在 那 里 吃 逾 越 节 的 筵 席 。 
22:12
他 必 指 给 你 们 摆 设 整 齐 的 一 间 大 楼 ， 你 们 就 在 那 里 豫 备 。 
22:13
他 们 去 了 ， 所 遇 见 的 ， 正 如 耶 稣 所 说 的 。 他 们 就 豫 备 了 逾 越 节 的 筵 席 ） 。 
22:14
时 候 到 了 ， 耶 稣 坐 席 ， 使 徒 也 和 他 同 坐 。 
22:15
耶 稣 对 他 们 说 ， 我 很 愿 意 在 受 害 以 先 ， 和 你 们 吃 这 逾 越 节 的 筵 席 。 
22:16
我 告 诉 你 们 ， 我 不 再 吃 这 筵 席 ， 直 到 我 成 就 在 神 的 国 里 。 
22:17
耶 稣 接 过 杯 来 ， 祝 谢 了 ， 说 ， 你 们 拿 这 个 ， 大 家 分 着 喝 。 
22:18
我 告 诉 你 们 ， 从 今 以 后 ， 我 不 再 喝 这 葡 萄 汁 ， 直 等 神 的 国 来 到 。 
22:19
又 拿 起 饼 来 祝 谢 了 ， 就 擘 开 递 给 他 们 ， 说 ， 这 是 我 的 身 体 ， 为 你 们 舍 的 。 你 们 也 应 当 如 此 行 ， 为 的 是 记 念 我 。 
22:20
饭 后 也 照 样 拿 起 杯 来 ， 说 ， 这 杯 是 用 我 血 所 立 的 新 约 ， 是 为 你 们 流 出 来 的 。 
22:21
看 哪 ， 那 卖 我 之 人 的 手 ， 与 我 一 同 在 桌 子 上 。 
22:22
人 子 固 然 要 照 所 豫 定 的 去 世 。 但 卖 人 子 的 人 有 祸 了 。 
22:23
他 们 就 彼 此 对 问 ， 是 那 一 个 要 作 这 事 。 
22:24
门 徒 起 了 争 论 ， 他 们 中 间 那 一 个 可 算 为 大 。 
22:25
耶 稣 说 ， 外 邦 人 有 君 王 为 主 治 理 他 们 。 那 掌 权 管 他 们 的 称 为 恩 主 。 
22:26
但 你 们 不 可 这 样 。 你 们 里 头 为 大 的 ， 倒 要 像 年 幼 的 。 为 首 领 的 ， 倒 要 像 服 事 人 的 。 
22:27
是 谁 为 大 ， 是 坐 席 的 呢 ， 是 服 事 人 的 呢 。 不 是 坐 席 的 大 麽 。 然 而 我 在 你 们 中 间 ， 如 同 服 事 人 的 。 
22:28
我 在 磨 炼 之 中 ， 常 和 我 同 在 的 就 是 你 们 。 
22:29
我 将 国 赐 给 你 们 ， 正 如 我 父 赐 给 我 一 样 。 
22:30
叫 你 们 在 我 国 里 ， 坐 在 我 的 席 上 吃 喝 。 并 且 坐 在 宝 座 上 ， 审 判 以 色 列 十 二 个 支 派 。 
22:31
主 又 说 ， 西 门 ， 西 门 ， 撒 但 想 要 得 着 你 们 ， 好 筛 你 们 ， 像 筛 麦 子 一 样 。 
22:32
但 我 已 经 为 你 们 祈 求 ， 叫 你 不 至 于 失 了 信 心 。 你 回 头 以 后 ， 要 坚 固 你 的 弟 兄 。 
22:33
彼 得 说 ， 主 阿 ， 我 就 是 同 你 下 监 ， 同 你 受 死 ， 也 是 甘 心 。 
22:34
耶 稣 说 ， 彼 得 ， 我 告 诉 你 ， 今 日 鸡 还 没 有 叫 ， 你 要 三 次 说 不 认 得 我 。 
22:35
耶 稣 又 对 他 们 说 ， 我 差 你 们 出 去 的 时 候 ， 没 有 钱 囊 ， 没 有 口 袋 ， 没 有 鞋 ， 你 们 缺 少 什 么 没 有 。 他 们 说 ， 没 有 。 
22:36
耶 稣 说 ， 但 如 今 有 钱 囊 的 可 以 带 着 ， 有 口 袋 的 也 可 以 带 着 。 没 有 刀 的 要 卖 衣 服 买 刀 。 
22:37
我 告 诉 你 们 ， 经 上 写 着 说 ， 他 被 列 在 罪 犯 之 中 。 这 话 必 应 验 在 我 身 上 ， 因 为 那 关 系 我 的 事 ， 必 然 成 就 。 
22:38
他 们 说 ， 主 阿 ， 请 看 ， 这 里 有 两 把 刀 。 耶 稣 说 ， 壳 了 。 
22:39
耶 稣 出 来 ， 照 常 往 橄 榄 山 去 。 门 徒 也 跟 随 他 。 
22:40
到 了 那 地 方 ， 就 对 他 们 说 ， 你 们 要 祷 告 ， 免 得 入 了 迷 惑 。 
22:41
于 是 离 开 他 们 ， 约 有 扔 一 块 石 头 那 麽 远 ， 跪 下 祷 告 ， 
22:42
说 ， 父 阿 ， 你 若 愿 意 ， 就 把 这 杯 撤 去 。 然 而 不 要 成 就 我 的 意 思 ， 只 要 成 就 你 的 意 思 。 
22:43
有 一 位 天 使 ， 从 天 上 显 现 ， 加 添 他 的 力 量 。 
22:44
耶 稣 极 其 伤 痛 ， 祷 告 更 加 恳 切 。 汗 珠 如 大 血 点 ， 滴 在 地 上 。 
22:45
祷 告 完 了 ， 就 起 来 ， 到 门 徒 那 里 ， 见 他 们 因 为 忧 愁 都 睡 着 了 。 
22:46
就 对 他 们 说 ， 你 们 为 什 么 睡 觉 呢 。 起 来 祷 告 ， 免 得 入 了 迷 惑 。 
22:47
说 话 之 间 ， 来 了 许 多 人 ， 那 十 二 个 门 徒 里 名 叫 犹 大 的 ， 走 在 前 头 ， 就 近 耶 稣 ， 要 与 他 亲 嘴 。 
22:48
耶 稣 对 他 说 ， 犹 大 ， 你 用 亲 嘴 的 暗 号 卖 人 子 麽 。 
22:49
左 右 的 人 见 光 景 不 好 ， 就 说 ， 主 阿 ， 我 们 拿 刀 砍 可 以 不 可 以 。 
22:50
内 中 有 一 个 人 ， 把 大 祭 司 的 仆 人 砍 了 一 刀 ， 削 掉 了 他 的 右 耳 。 
22:51
耶 稣 说 ， 到 了 这 个 地 步 ， 由 他 们 吧 。 就 摸 那 人 的 耳 朵 ， 把 他 治 好 了 。 
22:52
耶 稣 对 那 些 来 拿 他 的 祭 司 长 ， 和 守 殿 官 ， 并 长 老 ， 说 ， 你 们 带 着 刀 棒 ， 出 来 拿 我 ， 如 同 拿 强 盗 麽 。 
22:53
我 天 天 同 你 们 在 殿 里 ， 你 们 不 下 手 拿 我 。 现 在 却 是 你 们 的 时 候 ， 黑 暗 掌 权 了 。 
22:54
他 们 拿 住 耶 稣 ， 把 他 带 到 大 祭 司 的 宅 里 。 彼 得 远 远 的 跟 着 。 
22:55
他 们 在 院 子 里 生 了 火 ， 一 同 坐 着 。 彼 得 也 坐 在 他 们 中 间 。 
22:56
有 一 个 使 女 ， 看 见 彼 得 坐 在 火 光 里 ， 就 定 睛 看 他 ， 说 ， 这 个 人 素 来 也 是 同 那 人 一 夥 的 。 
22:57
彼 得 却 不 承 认 ， 说 ， 女 子 ， 我 不 认 得 他 。 
22:58
过 了 不 多 的 时 候 ， 又 有 一 各 人 看 见 他 ， 说 ， 你 也 是 他 们 一 党 的 。 彼 得 说 ， 你 这 个 人 ， 我 不 是 。 
22:59
约 过 了 一 小 时 ， 又 有 一 个 人 极 力 的 说 ， 他 实 在 是 同 那 人 一 夥 的 。 因 为 他 也 是 加 利 利 人 。 
22:60
彼 得 说 ， 你 这 个 人 ， 我 不 晓 得 你 说 的 是 什 么 。 正 说 话 之 间 鸡 就 叫 了 。 
22:61
主 转 过 身 来 ， 看 彼 得 。 彼 得 便 想 起 主 对 他 所 说 的 话 ， 今 日 鸡 叫 以 先 ， 你 要 三 次 不 认 我 。 
22:62
他 就 出 去 痛 哭 。 
22:63
看 守 耶 稣 的 人 戏 弄 他 ， 打 他 ， 
22:64
又 蒙 着 他 的 眼 睛 问 他 说 ， 你 是 先 知 ， 告 诉 我 们 ， 打 你 的 是 谁 。 
22:65
他 们 还 用 别 的 话 辱 骂 他 。 
22:66
天 一 亮 ， 民 间 的 众 长 老 连 祭 司 长 带 文 士 都 聚 会 。 把 耶 稣 带 到 他 们 的 公 会 里 ， 
22:67
说 ， 你 若 是 基 督 ， 就 告 诉 我 们 。 耶 稣 说 ， 我 告 诉 你 们 ， 你 们 也 不 信 。 
22:68
我 若 问 你 们 ， 你 们 也 不 回 答 。 
22:69
从 今 以 后 ， 人 子 要 坐 在 神 权 能 的 右 边 。 
22:70
他 们 都 说 ， 这 样 ， 你 是 神 的 儿 子 麽 。 耶 稣 说 ， 你 们 所 说 的 是 。 
22:71
他 们 说 ， 何 必 再 用 见 证 呢 。 他 亲 口 所 说 的 ， 我 们 都 亲 自 听 见 了 。 
