24:1
七 日 的 头 一 日 ， 黎 明 的 时 候 ， 那 些 妇 女 带 着 所 豫 备 的 香 料 ， 来 到 坟 墓 前 。 
24:2
看 见 石 头 已 经 从 坟 墓 辊 开 了 。 
24:3
他 们 就 进 去 ， 只 是 不 见 主 耶 稣 的 身 体 。 
24:4
正 在 猜 疑 之 间 ， 忽 然 有 两 个 人 站 在 旁 边 。 衣 服 放 光 。 
24:5
妇 女 们 惊 怕 ， 将 脸 伏 地 。 那 两 个 人 就 对 他 们 说 ， 为 什 么 在 死 人 中 找 活 人 呢 。 
24:6
他 不 在 这 里 ， 已 经 复 活 了 。 当 记 念 他 还 在 加 利 利 的 时 候 ， 怎 样 告 诉 你 们 ， 
24:7
说 ， 人 子 必 须 被 交 在 罪 人 手 里 ， 钉 在 十 字 架 上 ， 第 三 日 复 活 。 
24:8
他 们 就 想 起 耶 稣 的 话 来 ， 
24:9
便 从 坟 墓 那 里 回 去 ， 把 这 一 切 事 告 诉 十 一 个 使 徒 和 其 馀 的 人 。 
24:10
那 告 诉 使 徒 的 ， 就 是 抹 大 拉 的 马 利 亚 ， 和 约 亚 拿 ， 并 雅 各 的 母 亲 马 利 亚 ， 还 有 与 他 们 在 一 处 的 妇 女 。 
24:11
他 们 这 些 话 ， 使 徒 以 为 是 胡 言 ， 就 不 相 信 。 
24:12
彼 得 起 来 ， 跑 到 坟 墓 前 ， 低 头 往 里 看 ， 见 细 麻 布 独 在 一 处 ， 就 回 去 了 ， 心 里 希 奇 所 成 的 事 。 
24:13
正 当 那 日 ， 门 徒 中 有 两 个 人 往 一 个 村 子 去 ， 这 村 子 名 叫 以 马 忤 斯 ， 离 耶 路 撒 冷 约 有 二 十 五 里 。 
24:14
他 们 彼 此 谈 论 所 遇 见 的 这 一 切 事 。 
24:15
正 谈 论 相 问 的 时 候 ， 耶 稣 亲 自 就 近 他 们 ， 和 他 们 同 行 。 
24:16
只 是 他 们 的 眼 睛 迷 糊 了 ， 不 认 识 他 。 
24:17
耶 稣 对 他 们 说 ， 你 们 走 路 彼 此 谈 论 的 是 什 么 事 呢 。 他 们 就 站 住 ， 脸 上 带 着 愁 容 。 
24:18
二 人 中 有 一 个 名 叫 革 流 巴 的 ， 回 答 说 ， 你 在 耶 路 撒 冷 作 客 ， 还 不 知 道 这 几 天 在 那 里 所 出 的 事 麽 。 
24:19
耶 稣 说 ， 什 么 事 呢 。 他 们 说 ， 就 是 拿 撒 勒 人 耶 稣 的 事 。 他 是 个 先 知 ， 在 神 和 众 百 姓 面 前 ， 说 话 行 事 都 有 大 能 。 
24:20
祭 司 长 和 我 们 的 官 府 ， 竟 把 他 解 去 定 了 死 罪 ， 钉 在 十 字 架 上 。 
24:21
但 我 们 素 来 所 盼 望 要 赎 以 色 列 民 的 就 是 他 。 不 但 如 此 ， 而 且 这 事 成 就 ， 现 在 已 经 三 天 了 。 
24:22
再 者 ， 我 们 中 间 有 几 个 妇 女 使 我 们 惊 奇 ， 他 们 清 早 到 了 坟 墓 那 里 。 
24:23
不 见 他 的 身 体 ， 就 回 来 告 诉 我 们 说 ， 看 见 了 天 使 显 现 ， 说 他 活 了 。 
24:24
又 有 我 们 的 几 个 人 ， 往 坟 墓 那 里 去 ， 所 遇 见 的 ， 正 如 妇 女 们 所 说 的 ， 只 是 没 有 看 见 他 。 
24:25
耶 稣 对 他 们 说 ， 无 知 的 人 哪 ， 先 知 所 说 的 一 切 话 ， 你 们 的 心 ， 信 得 太 迟 钝 了 。 
24:26
基 督 这 样 受 害 ， 又 进 入 他 的 荣 耀 ， 岂 不 是 应 当 的 麽 。 
24:27
于 是 从 摩 西 和 众 先 知 起 ， 凡 经 上 所 指 着 自 己 的 话 ， 都 给 他 们 讲 解 明 白 了 。 
24:28
将 近 他 们 所 去 的 村 子 ， 耶 稣 好 像 还 要 往 前 行 
24:29
他 们 却 强 留 他 说 ， 时 候 晚 了 ， 日 头 已 经 平 西 了 ， 请 你 同 我 住 下 吧 。 耶 稣 就 进 去 ， 要 同 他 们 住 下 。 
24:30
到 了 坐 席 的 时 候 ， 耶 稣 拿 起 饼 来 ， 祝 谢 了 ， 擘 开 ， 递 给 他 们 。 
24:31
他 们 的 眼 睛 明 亮 了 ， 这 才 认 出 他 来 。 忽 然 耶 稣 不 见 了 。 
24:32
他 们 彼 此 说 ， 在 路 上 ， 他 和 我 们 说 话 ， 给 我 们 讲 解 圣 经 的 时 候 ， 我 们 的 心 岂 不 是 火 热 的 麽 。 
24:33
他 们 就 立 时 起 身 ， 回 耶 路 撒 冷 去 ， 正 遇 见 十 一 个 使 徒 ， 和 他 们 的 同 人 ， 聚 集 在 一 处 。 
24:34
说 ， 主 果 然 复 活 ， 已 经 现 给 西 门 看 了 。 
24:35
两 个 人 就 把 路 上 所 遇 见 ， 和 擘 饼 的 时 候 怎 样 被 他 们 认 出 来 的 事 ， 都 述 说 了 一 遍 。 
24:36
正 说 这 话 的 时 候 ， 耶 稣 亲 自 站 在 他 们 当 中 ， 说 ， 愿 你 们 平 安 。 
24:37
他 们 却 惊 慌 害 怕 ， 以 为 所 看 见 的 是 魂 。 
24:38
耶 稣 说 ， 你 们 为 什 么 愁 烦 。 为 什 么 心 里 起 疑 念 呢 。 
24:39
你 们 看 我 的 手 ， 我 的 脚 ， 就 知 道 实 在 是 我 了 。 摸 我 看 看 。 魂 无 骨 无 肉 ， 你 们 看 我 是 有 的 。 
24:40
说 了 这 话 ， 就 把 手 和 脚 给 他 们 看 。 
24:41
他 们 正 喜 得 不 敢 信 ， 并 且 希 奇 ， 耶 稣 就 说 ， 你 们 这 里 有 什 么 吃 的 没 有 。 
24:42
他 们 便 给 他 一 片 烧 鱼 。 有 古 卷 在 此 有 和 一 块 蜜 房 
24:43
他 接 过 来 ， 在 他 们 面 前 吃 了 。 
24:44
耶 稣 对 他 们 说 ， 这 就 是 我 从 前 与 你 们 同 在 之 时 ， 所 告 诉 你 们 的 话 ， 说 ， 摩 西 的 律 法 ， 先 知 的 书 ， 和 诗 篇 上 所 记 的 ， 凡 指 着 我 的 话 ， 都 必 须 应 验 。 
24:45
于 是 耶 稣 开 他 们 的 心 窍 ， 使 他 们 能 明 白 圣 经 。 
24:46
又 对 他 们 说 ， 照 经 上 所 写 的 ， 基 督 必 受 害 ， 第 三 日 从 死 里 复 活 。 
24:47
并 且 人 要 奉 他 的 名 传 悔 改 赦 罪 的 道 ， 从 耶 路 撒 冷 起 直 传 到 万 邦 。 
24:48
你 们 就 是 这 些 事 的 见 证 。 
24:49
我 要 将 我 父 所 应 许 的 降 在 你 们 身 上 。 你 们 要 在 城 里 等 候 ， 直 到 你 们 领 受 从 上 头 来 的 能 力 。 
24:50
耶 稣 领 他 们 到 伯 大 尼 的 对 面 ， 就 举 手 给 他 们 祝 福 。 
24:51
正 祝 福 的 时 候 ， 他 就 离 开 他 们 ， 被 带 到 天 上 去 了 。 
24:52
他 们 就 拜 他 ， 大 大 的 欢 喜 ， 回 耶 路 撒 冷 去 。 
24:53
常 在 殿 里 称 颂 神 。 
